<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>UCVM Research Weekly Summary</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="header__brand">
        <h1>UCVM Research Weekly Summary</h1>
        <p class="meta">Generated: 2025-09-08 14:17 UTC | Window: 2025-09-01 → 2025-09-08 | Works: 6</p>
      </div>
      <img class="header__logo" src="logo.png" alt="Logo">
    </header>

    
    <section>
      <h2>Automated weekly summary</h2>
      <div style="white-space:pre-wrap;line-height:1.4">Effects of L-Carnitine on the Developmental Competence of Bovine Oocytes — Animals (2025-09-02). Cohort authors: Jacob C. Thundathil.
- L-Carnitine reduces oocyte lipid content and may enhance embryo cryotolerance without affecting maturation or Hippo signaling.
- Maturation rates with LC (1.5 or 3.0 mM) are similar to FBS, while the BSA group performs worse.
- Hippo pathway gene expression is not significantly altered by LC.

Validity evidence for communication skills assessment in health professions education: a scoping review — BMJ Open (2025-09-01). Cohort authors: Cindy L. Adams; Herman W. Barkema; Kent G. Hecker.
- Maps breadth of validity evidence for CSA methods across health professions, highlighting heterogeneity in reporting.
- Includes 146 eligible studies (n = 98,394), with performance-based, simulated, in-person assessments dominating; 68 OSCE-based studies.
- Internal structure is the most frequently reported source; diverse frameworks and rating scales used.

Nemabiome metabarcoding of wild conservation bison herds and co-grazing cattle reveals different species compositions and low-level benzimidazole resistance — International Journal for Parasitology Parasites and Wildlife (2025-09-01). Cohort author: John S. Gilleard.
- Utilizes nemabiome metabarcoding to compare parasite communities in wild bison and co-grazing cattle.
- Reveals different parasite species compositions and low-level benzimidazole resistance.
- Author: John S. Gilleard.

Machine Learning can aid in the Differential Diagnosis of Neurogenic Thoracic Outlet Syndrome and Carpal Tunnel Syndrome — Journal of Plastic Reconstructive & Aesthetic Surgery (2025-09-01). Cohort author: David C. Hall.
- Shows machine learning can assist differential diagnosis between neurogenic TOS and CTS.
- Published in Journal of Plastic Reconstructive & Aesthetic Surgery; author David C. Hall.
- Demonstrates potential for AI-driven decision support in upper-extremity pathology.

Effects of sand, asphalt, and a three degrees hind toe or heel elevation on equine cervical and thoracolumbosacral kinematics at walk and trot — Journal of Equine Veterinary Science (2025-09-01). Cohort author: Renate Weller.
- Examines how surface (sand vs asphalt) and hind toe/heel elevation affect cervical and thoracolumbosacral kinematics during walk and trot.
- Published in Journal of Equine Veterinary Science; author Renate Weller.
- Findings indicate surface and elevation influence kinematics with implications for welfare and performance.

62181 Autoimmune progesterone dermatitis secondary to long-term use of levonorgestrel intrauterine device — Journal of the American Academy of Dermatology (2025-09-01). Cohort author: Ning Cheng.
- Documents autoimmune progesterone dermatitis associated with prolonged LNG-IUD use.
- Published in Journal of the American Academy of Dermatology; author Ning Cheng.
- Adds clinical recognition of LNG-IUD–related dermatologic reactions. 

By the numbers
- Journals represented: Animals (1), BMJ Open (1), International Journal for Parasitology Parasites and Wildlife (1), Journal of Plastic Reconstructive & Aesthetic Surgery (1), Journal of Equine Veterinary Science (1), Journal of the American Academy of Dermatology (1)
- Total works: 6</div>
    </section>
    

    <section class="section">
      <h2>All works in window</h2>
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <th>Title</th><th>Journal</th><th>Date</th>
              <th>Cohort Authors</th><th>Abstract</th><th>Congratulate</th>
            </tr>
          </thead>
          <tbody>
            
        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4413910169">Effects of L-Carnitine on the Developmental Competence of Bovine Oocytes</a> <small>· <a href="https://doi.org/10.3390/ani15172576">doi/link</a></small></td>
          <td data-label="Journal">Animals</td>
          <td data-label="Date">2025-09-02</td>
          <td data-label="Cohort Authors">Jacob C. Thundathil</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">The in vitro production of embryos has significant potential to enhance animal productivity. However, further refining of this technology is required for its widespread adoption and cost-effectiveness. The objectives were to evaluate the effects of L-carnitine (LC) on the maturation, lipid content, and Hippo signaling of oocytes, and the cryotolerance of the resulting embryos. Abattoir-derived oocytes were in vitro matured using fetal bovine serum (FBS), bovine serum albumin (BSA), or FBS + 1.5 or 3.0 mM LC. The maturation rates did not differ among FBS (83%) and FBS with LC (1.5 or 3.0 mM; 82 and 80%, respectively). In contrast, the BSA group exhibited a significantly lower maturation rate of 71% compared to the other groups. The lipid content of matured oocytes (assessed using Nile red staining) was significantly reduced in the BSA group and in the FBS + LC groups, compared to the FBS group. The blastocyst-stage embryos were cryopreserved, and their cryotolerance was evaluated by assessing their ability to re-expand and hatch after thawing. The embryos from the FBS + LC groups showed a numerically higher re-expansion rate at 24 h (78.8%), compared to the BSA (74.0%) and FBS groups (57.7%). The expression of Hippo signaling pathway genes was not significantly affected by LC, indicating that LC enhanced cryotolerance and reduced lipid content without impacting oocyte maturation or the Hippo signaling pathway.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:jthundat@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Animals&body=Hi%20Jacob%20C.%20Thundathil%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Effects%20of%20L-Carnitine%20on%20the%20Developmental%20Competence%20of%20Bovine%20Oocytes%22%20in%20Animals%20%282025-09-02%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.3390%2Fani15172576%0A%0A%E2%80%94">Email Jacob</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414022306">Validity evidence for communication skills assessment in health professions education: a scoping review</a> <small>· <a href="https://doi.org/10.1136/bmjopen-2024-096799">doi/link</a></small></td>
          <td data-label="Journal">BMJ Open</td>
          <td data-label="Date">2025-09-01</td>
          <td data-label="Cohort Authors">Cindy L. Adams, Herman W. Barkema, Kent G. Hecker</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">Objective Communication skills assessment (CSA) is essential for ensuring competency, guiding educational practices and safeguarding regulatory compliance in health professions education (HPE). However, there appears to be heterogeneity in the reporting of validity evidence from CSA methods across the health profession that complicates our interpretation of the quality of assessment methods. Our objective was to map reliability and validity evidence from scores of CSA methods that have been reported in HPE. Design Scoping review. Data sources MEDLINE, Embase, PsycINFO, CINAHL, ERIC, CAB Abstracts and Scopus databases were searched up to March 2024. Eligibility criteria We included studies, available in English, that reported validity evidence (content-related, internal structure, relationship with other variables, response processes and consequences) for CSA methods in HPE. There were no restrictions related to date of publication. Data extraction and synthesis Two independent reviewers completed data extraction and assessed study quality using the Medical Education Research Study Quality Instrument. Data were reported using descriptive analysis (mean, median, range). Results A total of 146 eligible studies were identified, including 98 394 participants. Most studies were conducted in human medicine (124 studies) and participants were mostly undergraduate students (85 studies). Performance-based, simulated, inperson CSA was most prevalent, comprising 115 studies, of which 68 studies were objective structured clinical examination-based. Other types of methods that were reported were workplace-based assessment; asynchronous, video-based assessment; knowledge-based assessment and performance-based, simulated, virtual assessment. Included studies used a diverse range of communications skills frameworks, rating scales and raters. Internal structure was the most reported source of validity evidence (130 studies (90%), followed by content-related (108 studies (74%), relationships with other variables (86 studies (59%), response processes (15 studies (10%) and consequences (16 studies (11%). Conclusions This scoping review identified gaps in the sources of validity evidence related to assessment method that have been used to support the use of CSA methods. These gaps could be addressed by studies explicitly defining the communication skill construct(s) assessed, clarifying the validity source(s) reported and defining the intended purpose and use of the scores (ie, for learning and feedback, for decision making purposes). Our review provides a map where targeted CSA development and support are needed. Limitations of the evidence come from score interpretation being constrained by the heterogeneity of the definition of communication skills across the health professions and the reporting quality of the studies.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:cadams@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20BMJ%20Open&body=Hi%20Cindy%20L.%20Adams%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Validity%20evidence%20for%20communication%20skills%20assessment%20in%20health%20professions%20education%3A%20a%20scoping%20review%22%20in%20BMJ%20Open%20%282025-09-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1136%2Fbmjopen-2024-096799%0A%0A%E2%80%94">Email Cindy</a> <a class="btn" href="mailto:barkema@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20BMJ%20Open&body=Hi%20Herman%20W.%20Barkema%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Validity%20evidence%20for%20communication%20skills%20assessment%20in%20health%20professions%20education%3A%20a%20scoping%20review%22%20in%20BMJ%20Open%20%282025-09-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1136%2Fbmjopen-2024-096799%0A%0A%E2%80%94">Email Herman</a> <a class="btn" href="mailto:kghecker@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20BMJ%20Open&body=Hi%20Kent%20G.%20Hecker%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Validity%20evidence%20for%20communication%20skills%20assessment%20in%20health%20professions%20education%3A%20a%20scoping%20review%22%20in%20BMJ%20Open%20%282025-09-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1136%2Fbmjopen-2024-096799%0A%0A%E2%80%94">Email Kent</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414008544">Nemabiome metabarcoding of wild conservation bison herds and co-grazing cattle reveals different species compositions and low-level benzimidazole resistance.</a> <small>· <a href="https://doi.org/10.1016/j.ijppaw.2025.101134">doi/link</a></small></td>
          <td data-label="Journal">International Journal for Parasitology Parasites and Wildlife</td>
          <td data-label="Date">2025-09-01</td>
          <td data-label="Cohort Authors">John S. Gilleard</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">—</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:jsgillea@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20International%20Journal%20for%20Parasitology%20Parasites%20and%20Wildlife&body=Hi%20John%20S.%20Gilleard%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Nemabiome%20metabarcoding%20of%20wild%20conservation%20bison%20herds%20and%20co-grazing%20cattle%20reveals%20different%20species%20compositions%20and%20low-level%20benzimidazole%20resistance.%22%20in%20International%20Journal%20for%20Parasitology%20Parasites%20and%20Wildlife%20%282025-09-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1016%2Fj.ijppaw.2025.101134%0A%0A%E2%80%94">Email John</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414014951">Machine Learning can aid in the Differential Diagnosis of Neurogenic Thoracic Outlet Syndrome and Carpal Tunnel Syndrome</a> <small>· <a href="https://doi.org/10.1016/j.bjps.2025.09.004">doi/link</a></small></td>
          <td data-label="Journal">Journal of Plastic Reconstructive &amp; Aesthetic Surgery</td>
          <td data-label="Date">2025-09-01</td>
          <td data-label="Cohort Authors">David C. Hall</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">—</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:dchall@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Journal%20of%20Plastic%20Reconstructive%20%26%20Aesthetic%20Surgery&body=Hi%20David%20C.%20Hall%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Machine%20Learning%20can%20aid%20in%20the%20Differential%20Diagnosis%20of%20Neurogenic%20Thoracic%20Outlet%20Syndrome%20and%20Carpal%20Tunnel%20Syndrome%22%20in%20Journal%20of%20Plastic%20Reconstructive%20%26%20Aesthetic%20Surgery%20%282025-09-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1016%2Fj.bjps.2025.09.004%0A%0A%E2%80%94">Email David</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4413982816">Effects of sand, asphalt, and a three degrees hind toe or heel elevation on equine cervical and thoracolumbosacral kinematics at walk and trot</a> <small>· <a href="https://doi.org/10.1016/j.jevs.2025.105697">doi/link</a></small></td>
          <td data-label="Journal">Journal of Equine Veterinary Science</td>
          <td data-label="Date">2025-09-01</td>
          <td data-label="Cohort Authors">Renate Weller</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">—</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:renate.weller@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Journal%20of%20Equine%20Veterinary%20Science&body=Hi%20Renate%20Weller%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Effects%20of%20sand%2C%20asphalt%2C%20and%20a%20three%20degrees%20hind%20toe%20or%20heel%20elevation%20on%20equine%20cervical%20and%20thoracolumbosacral%20kinematics%20at%20walk%20and%20trot%22%20in%20Journal%20of%20Equine%20Veterinary%20Science%20%282025-09-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1016%2Fj.jevs.2025.105697%0A%0A%E2%80%94">Email Renate</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4413871370">62181 Autoimmune progesterone dermatitis secondary to long-term use of levonorgestrel intrauterine device</a> <small>· <a href="https://doi.org/10.1016/j.jaad.2025.05.091">doi/link</a></small></td>
          <td data-label="Journal">Journal of the American Academy of Dermatology</td>
          <td data-label="Date">2025-09-01</td>
          <td data-label="Cohort Authors">Ning Cheng</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">—</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:ncheng@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Journal%20of%20the%20American%20Academy%20of%20Dermatology&body=Hi%20Ning%20Cheng%2C%0A%0ACongrats%20on%20your%20new%20paper%20%2262181%20Autoimmune%20progesterone%20dermatitis%20secondary%20to%20long-term%20use%20of%20levonorgestrel%20intrauterine%20device%22%20in%20Journal%20of%20the%20American%20Academy%20of%20Dermatology%20%282025-09-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1016%2Fj.jaad.2025.05.091%0A%0A%E2%80%94">Email Ning</a></td>
        </tr>
        
          </tbody>
        </table>
      </div>
    </section>

    <footer class="footer">
      Built by GitHub Actions • Data from OpenAlex
    </footer>
  </div>
</body>
</html>
