<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>UCVM Research Weekly Summary</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="header__brand">
        <h1>UCVM Research Weekly Summary</h1>
        <p class="meta">Generated: 2025-09-29 14:17 UTC | Window: 2025-09-22 → 2025-09-29 | Works: 5</p>
      </div>
      <img class="header__logo" src="logo.png" alt="Logo">
    </header>

    
    <section>
      <h2>Automated weekly summary</h2>
      <div style="white-space:pre-wrap;line-height:1.4">1) Use of a rectus sheath block to provide successful perioperative analgesia for umbilical hernia repair in a Boer goat (Veterinary Record Case Reports, 2025-09-24). Cohort author: Daniel Pang.
- Ultrasound-guided rectus sheath block with lidocaine 1% (0.5 mL/kg per side) provided effective perioperative analgesia.
- No autonomic nociceptive responses were observed, with stable heart rate, respiration, and arterial pressure during surgery.
- Rapid post-anesthesia recovery was reported by the owner (about 1.5 hours).

2) Fur apposition technique—a new technique for simple laceration closure in small animals (dogs and cats): a pilot study (Journal of the American Veterinary Medical Association, 2025-09-24). Cohort author: Aylin Atilla.
- The fur apposition technique (FAT) was feasible for simple lacerations, with all wounds classified as healed on recheck.
- Wound healing percentage did not differ from standard suturing, indicating comparable outcomes.
- FAT reduced time to discharge (median 43.0 minutes) versus standard suturing (median 118.0 minutes), with similar closure times.

3) A refined guide for aging muskoxen (Ovibos moschatus) based on mandibular examination (PLoS ONE, 2025-09-24). Cohort authors: Mathieu Pruvot; Susan Kutz.
- Integrates tooth eruption pattern, mandible morphometrics, and cementum annuli analysis to age muskoxen from newborn to ~60 months and beyond.
- Caudal mandible length was the strongest predictor of age up to 60 months; a regression model included sex interactions.
- Cementum annuli analysis showed good age correspondence in captive animals and was applied to community-harvested stock to support management decisions.

4) Restoration of locomotor function following stimulation of the A13 region in Parkinson’s mouse models (eLife, 2025-09-23). Cohort author: Patrick J. Whelan.
- Photoactivation of the A13 region improved locomotion and reduced bradykinesia/akinesia in a PD mouse model, with altered turning behavior.
- Imaging revealed preserved and plastic changes across afferent/efferent projections, suggesting broad network remodeling.
- Findings highlight the A13 region in the zona incerta as a promising therapeutic target for PD-related gait dysfunction.

By the numbers:
- Journals represented: Veterinary Record Case Reports (1), Journal of the American Veterinary Medical Association (1), PLoS ONE (1), eLife (1).
- Total works: 4.</div>
    </section>
    

    <section class="section">
      <h2>All works in window</h2>
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <th>Title</th><th>Journal</th><th>Date</th>
              <th>Cohort Authors</th><th>Abstract</th><th>Congratulate</th>
            </tr>
          </thead>
          <tbody>
            
        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414482163">Use of a rectus sheath block to provide successful perioperative analgesia for umbilical hernia repair in a Boer goat (&lt;i&gt;Capra aegagrus hircus&lt;/i&gt;)</a> <small>· <a href="https://doi.org/10.1002/vrc2.70215">doi/link</a></small></td>
          <td data-label="Journal">Veterinary Record Case Reports</td>
          <td data-label="Date">2025-09-24</td>
          <td data-label="Cohort Authors">Daniel Pang</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">Abstract Providing perioperative analgesia in farm animal species is often hampered by limited analgesic agent availability, legal restrictions, or an absence of licensed products. A 38.7 kg, 6‐month‐old male Boer goat presented for surgical repair of a non‐strangulated umbilical hernia. Following preanaesthetic sedation with intramuscular xylazine (0.05 mg/kg), general anaesthesia was induced with intravenous midazolam (0.2 mg/kg) and ketamine (2.3 mg/kg) and maintained with isoflurane carried in oxygen. An ultrasound‐guided rectus sheath block was performed, with 0.5 mL/kg of lidocaine 1% delivered in each of the two injection sites. Surgery progressed uneventfully, with no indications of nociception: autonomic responses to surgical stimulation were not observed, with stability in heart rate, respiration rate and arterial blood pressure. Yohimbine (0.1 mg/kg) was given intravenously to accelerate recovery and facilitate tracheal extubation. The goat was returned to its owner 1.5 hours after recovery, and the owner reported a rapid return to normal function (eating, drinking and voiding).</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:dsjpang@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Veterinary%20Record%20Case%20Reports&body=Hi%20Daniel%20Pang%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Use%20of%20a%20rectus%20sheath%20block%20to%20provide%20successful%20perioperative%20analgesia%20for%20umbilical%20hernia%20repair%20in%20a%20Boer%20goat%20%28%3Ci%3ECapra%20aegagrus%20hircus%3C%2Fi%3E%29%22%20in%20Veterinary%20Record%20Case%20Reports%20%282025-09-24%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1002%2Fvrc2.70215%0A%0A%E2%80%94">Email Daniel</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414459619">Fur apposition technique—a new technique for simple laceration closure in small animals (dogs and cats): a pilot study</a> <small>· <a href="https://doi.org/10.2460/javma.25.04.0278">doi/link</a></small></td>
          <td data-label="Journal">Journal of the American Veterinary Medical Association</td>
          <td data-label="Date">2025-09-24</td>
          <td data-label="Cohort Authors">Aylin Atilla</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">Abstract Objective To assess the feasibility of the fur apposition technique (FAT) for simple laceration closure and to compare this technique to standard suturing in wound healing percentages, repair time, and time to discharge. Methods This study was a prospective, nonrandomized, controlled feasibility study. Ten client-owned dogs and 2 client-owned cats presenting to an emergency clinic with simple lacerations from June 2022 to September 2023 were assigned to either the standard suturing group or FAT group for simple laceration closure. Lacerations were rechecked at 10 to 14 days, and the wound healing percentage was assessed. Closure repair time and time to discharge were evaluated as secondary outcome measures. Results All 16 wounds (8 sutured and 8 FAT) were classified as healed by a veterinarian at recheck. No statistical difference was seen when wound healing percentage was evaluated between groups (mean difference, 5.65; t = 0.61; 95% CI, –8.55 to 15.44). The FAT resulted in faster time to discharge (median, 43.0 minutes; IQR, 38.5 to 65.0 minutes) compared to standard suturing (median, 118.0 minutes; IQR, 51.5 to 161.0 minutes; z = –2.32). No difference was found in repair time when the time to suture the wound was evaluated (median, 15.0 minutes; IQR, 6.0 to 25.5 minutes) compared to closure time with FAT (median, 10.0 minutes; IQR, 4.25 to 16.0 minutes; z = –1.053). All clinicians classified FAT as feasible for simple laceration closure in this population. Conclusions FAT is a feasible, simple laceration closure technique in small animal patients. Clinical Relevance Methods other than suturing can be considered for simple laceration closure in small animals.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:aylin.atilla@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Journal%20of%20the%20American%20Veterinary%20Medical%20Association&body=Hi%20Aylin%20Atilla%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Fur%20apposition%20technique%E2%80%94a%20new%20technique%20for%20simple%20laceration%20closure%20in%20small%20animals%20%28dogs%20and%20cats%29%3A%20a%20pilot%20study%22%20in%20Journal%20of%20the%20American%20Veterinary%20Medical%20Association%20%282025-09-24%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.2460%2Fjavma.25.04.0278%0A%0A%E2%80%94">Email Aylin</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414462673">A refined guide for aging muskoxen (Ovibos moschatus) based on mandibular examination</a> <small>· <a href="https://doi.org/10.1371/journal.pone.0328994">doi/link</a></small></td>
          <td data-label="Journal">PLoS ONE</td>
          <td data-label="Date">2025-09-24</td>
          <td data-label="Cohort Authors">Mathieu Pruvot, Susan Kutz</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">Accurately aging wildlife is essential for effective management and conservation efforts because it supports the estimation of demographic parameters used to model population dynamics and determine harvest quotas. Currently, accurately aging muskoxen is limited by the lack of validated and standardized protocols specific to this species. We investigated three methods for aging muskoxen: tooth eruption pattern, mandible morphometrics, and cementum annuli analysis (CAA). We examined 260 mandibles from community-harvested muskoxen with known harvest dates from Nunavut and the Northwest Territories and radiographed 89 of these mandibles with erupting teeth to track eruption stages. From these data, we developed a key to estimate age of muskoxen from newborn until all permanent teeth have completely erupted (60 months). Next, we assessed the relationship between muskox mandible morphometrics and age using 178 archived mandibles from Banks Island, Northwest Territories. Caudal mandible length was the strongest predictor of age in months (Adjusted R 2 = 0.917) up to 5 years old (60 months), after which growth was negligible. This regression model included linear, quadratic, and interaction terms for caudal mandible length with sex. To evaluate accuracy of CAA for aging, we compared cementum results from incisors of 14 captive muskoxen to their known age using linear regression (Adjusted R 2 = 0.847). We applied this model, fitted to captive muskox data, to predict the age of 32 community harvested adult muskoxen over 60 months old (5 yo + ) using cementum age results. While there was a tendency to underestimate age, this method provided a more informative estimate than classifying all animals as adults once all teeth have erupted. Integrating these methods, we developed a decision tree to guide aging based on the putative age class and available sample type. This framework improves age estimation accuracy for harvested muskoxen, supporting population models and enabling more effective management and conservation.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:mpruvot@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20PLoS%20ONE&body=Hi%20Mathieu%20Pruvot%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22A%20refined%20guide%20for%20aging%20muskoxen%20%28Ovibos%20moschatus%29%20based%20on%20mandibular%20examination%22%20in%20PLoS%20ONE%20%282025-09-24%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1371%2Fjournal.pone.0328994%0A%0A%E2%80%94">Email Mathieu</a> <a class="btn" href="mailto:skutz@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20PLoS%20ONE&body=Hi%20Susan%20Kutz%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22A%20refined%20guide%20for%20aging%20muskoxen%20%28Ovibos%20moschatus%29%20based%20on%20mandibular%20examination%22%20in%20PLoS%20ONE%20%282025-09-24%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1371%2Fjournal.pone.0328994%0A%0A%E2%80%94">Email Susan</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414434967">Restoration of locomotor function following stimulation of the A13 region in Parkinson’s mouse models</a> <small>· <a href="https://doi.org/10.7554/elife.90832.4">doi/link</a></small></td>
          <td data-label="Journal">eLife</td>
          <td data-label="Date">2025-09-23</td>
          <td data-label="Cohort Authors">Patrick J. Whelan</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">Parkinson’s disease (PD) is characterized by extensive motor and non-motor dysfunction, including gait disturbance, which is difficult to treat effectively. This study explores the therapeutic potential of targeting the A13 region, a heterogeneous region of the medial zona incerta (mZI) containing dopaminergic, GABAergic, and glutamatergic neurons that has shown relative preservation in PD models. The A13 is identified to project to the mesencephalic locomotor region, with a subpopulation of cells displaying activity correlating to movement speed, suggesting its role in locomotion. We show that photoactivation of this A13 region can alleviate bradykinesia and akinetic features, while increasing turning in a mouse model of PD. These effects combine disease-specific rescue of function with a possible gain of function. We identified areas of preservation and plasticity within the A13 region using whole-brain imaging. Our findings suggest a global remodeling of afferent and efferent projections of the A13 region, highlighting the zona incerta’s role as a crucial hub for the rapid selection of motor function. The study unveils the significant pro-locomotor effects of the A13 region and suggests its promising potential as a therapeutic target for PD-related gait dysfunction.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:whelan@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20eLife&body=Hi%20Patrick%20J.%20Whelan%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Restoration%20of%20locomotor%20function%20following%20stimulation%20of%20the%20A13%20region%20in%20Parkinson%E2%80%99s%20mouse%20models%22%20in%20eLife%20%282025-09-23%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.7554%2Felife.90832.4%0A%0A%E2%80%94">Email Patrick</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414427515">Author response: Restoration of locomotor function following stimulation of the A13 region in Parkinson’s mouse models</a> <small>· <a href="https://doi.org/10.7554/elife.90832.4.sa4">doi/link</a></small></td>
          <td data-label="Journal">—</td>
          <td data-label="Date">2025-09-23</td>
          <td data-label="Cohort Authors">Patrick J. Whelan</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">—</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:whelan@ucalgary.ca?subject=Congratulations%20on%20your%20new%20paper&body=Hi%20Patrick%20J.%20Whelan%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Author%20response%3A%20Restoration%20of%20locomotor%20function%20following%20stimulation%20of%20the%20A13%20region%20in%20Parkinson%E2%80%99s%20mouse%20models%22%20%282025-09-23%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.7554%2Felife.90832.4.sa4%0A%0A%E2%80%94">Email Patrick</a></td>
        </tr>
        
          </tbody>
        </table>
      </div>
    </section>

    <footer class="footer">
      Built by Resonate Research • Data from OA
    </footer>
  </div>
</body>
</html>
