<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>UCVM Research Weekly Summary</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="header__brand">
        <h1>UCVM Research Weekly Summary</h1>
        <p class="meta">Generated: 2025-09-01 14:16 UTC | Window: 2025-08-25 → 2025-09-01 | Works: 5</p>
      </div>
      <img class="header__logo" src="logo.png" alt="Logo">
    </header>

    
    <section>
      <h2>Automated weekly summary</h2>
      <div style="white-space:pre-wrap;line-height:1.4">"Comparison of Two Lung Ultrasound Protocols for Identification and Distribution of B-, I-, and Z-Lines in Clinically Healthy Cats" — Journal of Veterinary Emergency and Critical Care (2025-08-30) — Cohort author: Sören Boysen.
- B-lines were identified in 14–27% of healthy cats, depending on the protocol used.
- The modified Calgary PLUS protocol detected more B- and I-lines than VetBLUE (17 vs 9 for B-lines; 42 vs 34 for I-lines).
- Z-lines appeared in 96.9% of cats across protocols (cohort author: Sören Boysen).

"Comparative chloroplast genome analyses of Oxytropis DC. species: new insights into genome evolution and phylogenomic implications" — Frontiers in Plant Science (2025-08-28) — Cohort author: Yan D. Niu.
- Comparative analyses of cp genomes from 24 Oxytropis species reveal a triad structure due to loss of one IR copy and genome sizes of 121,854–125,271 bp, encoding 110 genes (76 PCGs, 30 tRNAs, 4 rRNAs).
- Seven regions (5′-rps12-clpP, clpP intron, psbM-petN, rpl23-trnI-CAU, ndhJ-trnF-GAA, trnQ-UUG-accD, trnL-UAA-trnT-UGU) identified as candidate molecular markers for species identification and phylogenomics.
- Phylogeny corroborates some morphology-based groupings and clarifies species boundaries (e.g., O. neimonggolica–O. diversifolia; O. filiformis–O. coerulea; O. daqingshanica as a separate species) (cohort author: Yan D. Niu).

"Restoration of locomotor function following stimulation of the A13 region in Parkinson’s mouse models" — Journal not listed (2025-08-27) — Cohort author: Patrick J. Whelan.
- Photoactivation of the A13 region improves locomotion in PD mouse models, reducing bradykinesia and akinesia.
- The A13 region projects to the mesencephalic locomotor region, with whole-brain imaging showing preserved/plastic remodeling consistent with enhanced movement.
- The work highlights the A13 region as a promising therapeutic target for PD-related gait dysfunction (cohort author: Patrick J. Whelan).

"Understanding Diabetes and Obesity in The Bahamas Through International Comparison of Health, Economic, and Policy Indicators" — Cureus (2025-08-26) — Cohort author: Cindy L. Adams.
- An international-comparison study investigates diabetes and obesity in The Bahamas through health, economic, and policy indicators.
- The analysis aims to identify drivers and policy implications to inform Bahamas public health strategy.
- The work is published in Cureus with author Cindy L. Adams (cohort author).

By the numbers
- Journal of Veterinary Emergency and Critical Care: 1
- Frontiers in Plant Science: 1
- Cureus: 1
- Journal not listed: 1
- Total works: 4</div>
    </section>
    

    <section class="section">
      <h2>All works in window</h2>
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <th>Title</th><th>Journal</th><th>Date</th>
              <th>Cohort Authors</th><th>Abstract</th><th>Congratulate</th>
            </tr>
          </thead>
          <tbody>
            
        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4413849525">Comparison of Two Lung Ultrasound Protocols for Identification and Distribution of B‐, I‐, and Z‐Lines in Clinically Healthy Cats</a> <small>· <a href="https://doi.org/10.1111/vec.70011">doi/link</a></small></td>
          <td data-label="Journal">Journal of Veterinary Emergency and Critical Care</td>
          <td data-label="Date">2025-08-30</td>
          <td data-label="Cohort Authors">Søren Boysen</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">ABSTRACT Objective To investigate the frequency and distribution of B‐, I‐, and Z‐lines in clinically healthy cats and to determine whether there is a difference in frequency and distribution between two different lung ultrasound protocols. Design Prospective cross‐sectional study from June to September 2022. Setting Companion animal referral hospital. Animals Sixty‐four cats determined to be healthy based on history and physical examination. Interventions All cats had point‐of‐care lung ultrasound performed with frequency of B‐, I‐, and Z‐lines recorded. Findings of a modified Calgary pleura and lung ultrasound (PLUS) protocol (19 sites recorded) and a veterinary Brief Lung Ultrasound Exam (VetBLUE) protocol (nine sites), both including the subxiphoid site, were compared. Measurements and Main Results B‐lines were identified in 14%–27% of cats depending on the protocol used, with a median of &amp;lt;3 B‐lines total per cat, &amp;lt;2 B‐lines per hemithorax, and ≤2 positive B‐line sites per hemithorax, regardless of the protocol used. The total number of B‐, I‐, or Z‐lines identified was significantly higher for the modified Calgary PLUS compared with VetBLUE. The number of cats with ≥1 B‐ and I‐lines was significantly higher with modified Calgary PLUS compared with VetBLUE, with 17 (26.6%) and 42 (65.6%) versus nine (14.1%) and 34 (53.1%) cats identified, respectively. Z‐lines were identified in 62 (96.9%) cats regardless of the protocol used. Three (4.7%) cats had ≥1 B‐line at the subxiphoid view. Conclusions B‐lines were detected in &amp;lt;30%, I‐lines in &amp;gt;50%, and Z‐lines in &amp;gt;95% of clinically healthy cats regardless of protocol used. B‐lines were rarely detected at the subxiphoid view. A significant difference between protocols was found when comparing the percentage of cats with B‐ and I‐lines.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:srboysen@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Journal%20of%20Veterinary%20Emergency%20and%20Critical%20Care&body=Hi%20S%C3%B8ren%20Boysen%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Comparison%20of%20Two%20Lung%20Ultrasound%20Protocols%20for%20Identification%20and%20Distribution%20of%20B%E2%80%90%2C%20I%E2%80%90%2C%20and%20Z%E2%80%90Lines%20in%20Clinically%20Healthy%20Cats%22%20in%20Journal%20of%20Veterinary%20Emergency%20and%20Critical%20Care%20%282025-08-30%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1111%2Fvec.70011%0A%0A%E2%80%94">Email Søren</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4413797872">Comparative chloroplast genome analyses of Oxytropis DC. species: new insights into genome evolution and phylogenomic implications</a> <small>· <a href="https://doi.org/10.3389/fpls.2025.1645582">doi/link</a></small></td>
          <td data-label="Journal">Frontiers in Plant Science</td>
          <td data-label="Date">2025-08-28</td>
          <td data-label="Cohort Authors">Yan D. Niu</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">The genus Oxytropis DC. comprises about 310 species distributed in Asia, Europe, and North America. Previous studies based on evidences from morphology or a few molecular markers are helpful for understanding the classification and systematic evolution of Oxytropis . However, a scarcity of chloroplast genomic resources for Oxytropis has hindered the understanding of the genus’s systematic classification and chloroplast genome evolution. Here comparative genomic analyses were conducted on chloroplast genomes of 24 Oxytropis species. Chloroplast genomes of Oxytropis species showed the triad structure due to the loss of one copy of the IR, with the size range from 121854 bp to 125271 bp. The Oxytropis cp genomes encoded a total of 110 genes, including 76 protein-coding genes (PCGs), 30 transfer RNA (tRNA) genes, and four ribosomal RNA (rRNA) genes. It was found that the atpF intron, one clpP intron, one rps12 intron, rpl22 gene, rps16 gene, and infA gene were lost in the Oxytropis cp genomes. Seven regions ( 5’-rps12-clpP, clpP intron , psbM-petN , rpl23-trnI-CAU , ndhJ-trnF-GAA,trnQ-UUG-accD , trnL-UAA-trnT-UGU ) were chosen as potential molecular markers, which will contribute to species identification, population genetics and phylogenetic studies of Oxytropis. The phylogenetic relationships among Oxytropis species provided some implications for the classification of Oxytropis . Congruent with studies based on the morphological evidence, the close relationships between O. neimonggolica and O. diversifolia , as well as O. filiformis and O. coerulea were revealed. The results supported the treatment of O. daqingshanica as a separate species and refuted the inclusion of O. daqingshanica in O. ochrantha as conspecific taxa. In addition, it was suggested that O. chiliophylla should be considered as a separate species rather than its inclusion in O. microphylla . The 16 positively selected genes ( rps3 , rps4 , rps7 , rps11 , rps12 , rpl2 , rpl20 , rpl32 , rpoC2, psbC , rbcL , atpF, clpP , accD, ycf1 , ycf2 ) are related to important biological processes for instance self-replication, photosynthesis and metabolite biosynthesis, which may contribute to the adaptation of Oxytropis to its habitats. This study will lay a solid foundation for further studies on species identification, taxonomy, and systematic evolution of Oxytropis .</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:dongyan.niu@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Frontiers%20in%20Plant%20Science&body=Hi%20Yan%20D.%20Niu%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Comparative%20chloroplast%20genome%20analyses%20of%20Oxytropis%20DC.%20species%3A%20new%20insights%20into%20genome%20evolution%20and%20phylogenomic%20implications%22%20in%20Frontiers%20in%20Plant%20Science%20%282025-08-28%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.3389%2Ffpls.2025.1645582%0A%0A%E2%80%94">Email Yan</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4413760626">Restoration of locomotor function following stimulation of the A13 region in Parkinson’s mouse models</a> <small>· <a href="https://doi.org/10.7554/elife.90832.3">doi/link</a></small></td>
          <td data-label="Journal">—</td>
          <td data-label="Date">2025-08-27</td>
          <td data-label="Cohort Authors">Patrick J. Whelan</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">Abstract Parkinson’s disease (PD) is characterized by extensive motor and non-motor dysfunction, including gait disturbance, which is difficult to treat effectively. This study explores the therapeutic potential of targeting the A13 region, a heterogeneous region of the medial zona incerta (mZI) containing dopaminergic, GABAergic, and glutamatergic neurons that has shown relative preservation in PD models. The A13 is identified to project to the mesencephalic locomotor region (MLR), with a subpopulation of cells displaying activity correlating to movement speed, suggesting its role in locomotion. We show that photoactivation of this A13 region can alleviate bradykinesia and akinetic features, while increasing turning in a mouse model of PD. These effects combine disease-specific rescue of function with a possible gain of function. We identified areas of preservation and plasticity within the A13 region using whole-brain imaging. Our findings suggest a global remodeling of afferent and efferent projections of the A13 region, highlighting the zona incerta’s role as a crucial hub for the rapid selection of motor function. The study unveils the significant pro-locomotor effects of the A13 region and suggests its promising potential as a therapeutic target for PD-related gait dysfunction.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:whelan@ucalgary.ca?subject=Congratulations%20on%20your%20new%20paper&body=Hi%20Patrick%20J.%20Whelan%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Restoration%20of%20locomotor%20function%20following%20stimulation%20of%20the%20A13%20region%20in%20Parkinson%E2%80%99s%20mouse%20models%22%20%282025-08-27%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.7554%2Felife.90832.3%0A%0A%E2%80%94">Email Patrick</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4413760475">Author response: Restoration of locomotor function following stimulation of the A13 region in Parkinson’s mouse models</a> <small>· <a href="https://doi.org/10.7554/elife.90832.3.sa0">doi/link</a></small></td>
          <td data-label="Journal">—</td>
          <td data-label="Date">2025-08-27</td>
          <td data-label="Cohort Authors">Patrick J. Whelan</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">—</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:whelan@ucalgary.ca?subject=Congratulations%20on%20your%20new%20paper&body=Hi%20Patrick%20J.%20Whelan%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Author%20response%3A%20Restoration%20of%20locomotor%20function%20following%20stimulation%20of%20the%20A13%20region%20in%20Parkinson%E2%80%99s%20mouse%20models%22%20%282025-08-27%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.7554%2Felife.90832.3.sa0%0A%0A%E2%80%94">Email Patrick</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4413682704">Understanding Diabetes and Obesity in The Bahamas Through International Comparison of Health, Economic, and Policy Indicators</a> <small>· <a href="https://doi.org/10.7759/cureus.91036">doi/link</a></small></td>
          <td data-label="Journal">Cureus</td>
          <td data-label="Date">2025-08-26</td>
          <td data-label="Cohort Authors">Cindy L. Adams</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">—</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:cadams@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Cureus&body=Hi%20Cindy%20L.%20Adams%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Understanding%20Diabetes%20and%20Obesity%20in%20The%20Bahamas%20Through%20International%20Comparison%20of%20Health%2C%20Economic%2C%20and%20Policy%20Indicators%22%20in%20Cureus%20%282025-08-26%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.7759%2Fcureus.91036%0A%0A%E2%80%94">Email Cindy</a></td>
        </tr>
        
          </tbody>
        </table>
      </div>
    </section>

    <footer class="footer">
      Built by GitHub Actions • Data from OpenAlex
    </footer>
  </div>
</body>
</html>
