<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>UCVM Research Weekly Summary</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="header__brand">
        <h1>UCVM Research Weekly Summary</h1>
        <p class="meta">Generated: 2025-10-06 14:17 UTC | Window: 2025-09-29 → 2025-10-06 | Works: 10</p>
      </div>
      <img class="header__logo" src="logo.png" alt="Logo">
    </header>

    
    <section>
      <h2>Automated weekly summary</h2>
      <div style="white-space:pre-wrap;line-height:1.4">Systematic mRNA interactome analysis reconceptualizes translational quiescence in bovine sperm — Communications Biology — 2025-10-03 — Cohort: Jacob C. Thundathil.
- Proteome and phosphoproteome analyses reveal translation machinery in bovine sperm, including initiation/elongation factors, ribosomal proteins, tRNA synthetases, RBPs; 48 RBPs show mRNA-binding activity with capacitation.
- 13 RBPs are exclusive to fresh-uncapacitated samples, 8 exclusive to capacitated samples, with 27 RBPs overlapping across states.
- Capacitation-associated phosphorylation events appear to modulate RNA-binding, linking RNA binding with concomitant protein synthesis and fertilizing competence.

Performance, digestibility, carcass characteristics and blood parameters of backgrounding and finishing beef steers fed diets containing corn silage or barley straw with or without calcium oxide — Canadian Journal of Animal Science — 2025-10-03 — Cohort: Nilusha Malmuthuge.
- Calcium oxide (CaO) addition to CS or BS diets reduced backgrounding weight gain and finishing final body weight (BS effects noted) and altered digestibility.
- CS diets yielded greater digestibility and feed efficiency than BS; CaO raised crude protein while reducing NDF digestibility.
- Substituting BS for CS and including CaO decreased feed efficiency, carcass yield, and profitability in feedlot steers.

Canine Cushing syndrome elevates oxidative stress that is attenuated by trilostane — American Journal of Veterinary Research — 2025-10-03 — Cohort: John P. Kastelic.
- HAC dogs show elevated oxidative stress markers (MDA, TOS, OSI) at diagnosis compared with controls.
- Trilostane treatment reduced MDA, TOS, and OSI; SOD rose non-significantly and TAC remained unchanged.
- This provides comprehensive, first documentation of redox imbalance in HAC and its mitigation by trilostane.

Sonographic Assessment of Hyperechoic Vertical Artifact Characteristics in Lung Ultrasound Using Microconvex, Phased Array, and Linear Transducers — Veterinary Sciences — 2025-10-01 — Cohort: Søren Boysen.
- Overall inter-reviewer image-quality concordance was good (Pearson’s r = 0.82); PA transducer scored lower for image quality and HVA blending.
- Findings support reliable differentiation of B-lines from other HVAs and indicate counting ease varies by transducer.
- Results inform transducer selection and interpretation in veterinary lung ultrasound practice.

First detection of Coxiella burnetii subtype 61 in bulk tank milk from dairy farms in Brazil — Acta Tropica — 2025-10-01 — Cohort: Diego B. Nóbrega.
- First report of Coxiella burnetii genotype/subtype 61 detected in bulk tank milk from Brazilian dairy farms.
- Implications for bovine Q fever surveillance and molecular epidemiology in Brazil.
- Establishes baseline data on prevalence and lineage distribution in Brazilian dairy systems.

Candidate serum metabolite biomarkers of subclinical Haemonchus contortus infection in sheep — Scientific Reports — 2025-10-01 — Cohort: John S. Gilleard.
- Serum metabolomics identifies candidate biomarkers for subclinical Haemonchus contortus infection in sheep.
- Potential for non-invasive diagnostics to enable earlier detection and improved parasite management.
- Supports broader adoption of metabolomics in ruminant health surveillance.

A-272 Monocyte Distribution Width Performance in Emergency Department Patients that Undergo Surgery — Clinical Chemistry — 2025-10-01 — Cohort: Serge Chalhoub.
- Monocyte Distribution Width (MDW) assessed as a rapid, pathogen-agnostic sepsis risk marker in ED surgical patients.
- MDW may aid early identification of bacteremia/sepsis risk prior to blood culture results.
- Study draws on adult ED data to illustrate MDW’s potential to guide early antimicrobial decision-making.

Season affects sperm quality, seminal extracellular vesicles, and antioxidant-related genes in Egyptian Buffalo bulls — Scientific Reports — 2025-09-30 — Cohort: John P. Kastelic.
- Seasonality significantly modulates sperm quality and seminal extracellular vesicles in Egyptian buffalo bulls.
- Seasonal shifts are associated with changes in antioxidant-related gene expression in semen.
- Findings have practical implications for timing of breeding programs in buffalo herds.

From Infection to Infertility: Diagnostic, Therapeutic, and Molecular Perspectives on Postpartum Metritis and Endometritis in Dairy Cows — Animals — 2025-09-29 — Cohort: John P. Kastelic.
- Integration of proteomics, metabolomics, and miRNA profiling to illuminate postpartum uterine disease mechanisms.
- Highlights diagnostic advances, therapeutic avenues, and host–microbe interactions affecting fertility.
- Emphasizes multi-omics strategies and adjunct therapies (nutritional and immunomodulatory) to improve herd fertility.

By the numbers
- Communications Biology: 1
- Canadian Journal of Animal Science: 1
- American Journal of Veterinary Research: 1
- Veterinary Sciences: 1
- Acta Tropica: 1
- Scientific Reports: 2
- Clinical Chemistry: 1
- Animals: 1
Total works: 9</div>
    </section>
    

    <section class="section">
      <h2>All works in window</h2>
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <th>Title</th><th>Journal</th><th>Date</th>
              <th>Cohort Authors</th><th>Abstract</th><th>Congratulate</th>
            </tr>
          </thead>
          <tbody>
            
        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414772684">Systematic mRNA interactome analysis reconceptualizes translational quiescence in bovine sperm</a> <small>· <a href="https://doi.org/10.1038/s42003-025-08919-7">doi/link</a></small></td>
          <td data-label="Journal">Communications Biology</td>
          <td data-label="Date">2025-10-03</td>
          <td data-label="Cohort Authors">Jacob C. Thundathil</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">Ejaculated mammalian sperm must undergo a series of biochemical changes called capacitation to gain fertilizing competence. Mounting evidence on protein synthesis during capacitation contradicts the widely accepted dogma of translational quiescence in sperm. However, mechanisms regulating mRNA translation in sperm is ambiguous, necessitating elucidation and understanding its role in enabling fertilizing competence. Here, we perform proteome analysis from bovine sperm and identify proteins involved in translation, encompassing initiation and elongation factors, ribosomal proteins, tRNA synthetase, ligase, and RNA-binding proteins (RBPs) involved in mRNA export, degradation, and binding. We further explore the mRNA-binding activity of RBPs during capacitation, identifying 48 RBPs; 13 and 8 RBPs were exclusive to fresh-uncapacitated and capacitation groups, respectively, with an overlap of 27 RBPs present in both groups. Interestingly, cytoskeletal proteins and metabolic enzymes associate differentially with mRNAs during capacitation. Since phosphorylation is a known regulatory mechanism dynamically modulating RBPs&#x27; interactions with mRNAs, we performed sperm phosphoproteome analysis, revealing few RBPs to phosphorylate during capacitation. These observations suggest that RNA-binding functions of these proteins are coupled with capacitation-associated phosphorylation events, enabling concomitant protein synthesis and fertilizing competence in sperm. These findings will assist in elucidating translational regulation of mRNA in sperm and advancing our knowledge in regulation of male fertility. Mechanisms that regulate mRNA translation in sperm remain elusive. RNA-binding proteins interact dynamically with poly-A RNAs in a phosphorylation-associated manner during capacitation, potentially influencing mRNA translation and sperm function.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:jthundat@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Communications%20Biology&body=Hi%20Jacob%20C.%20Thundathil%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Systematic%20mRNA%20interactome%20analysis%20reconceptualizes%20translational%20quiescence%20in%20bovine%20sperm%22%20in%20Communications%20Biology%20%282025-10-03%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1038%2Fs42003-025-08919-7%0A%0A%E2%80%94">Email Jacob</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414790983">Performance, digestibility, carcass characteristics and blood parameters of backgrounding and finishing beef steers fed diets containing corn silage or barley straw with or without calcium oxide</a> <small>· <a href="https://doi.org/10.1139/cjas-2025-0032">doi/link</a></small></td>
          <td data-label="Journal">Canadian Journal of Animal Science</td>
          <td data-label="Date">2025-10-03</td>
          <td data-label="Cohort Authors">Nilusha Malmuthuge</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">The effect of adding unhydrated calcium oxide (CaO) to corn silage (CS) or barley straw (BS) in a total mixed ration on growth performance, digestibility, blood parameters, and carcass characteristics was evaluated in backgrounding and finishing beef steers. Sixty Angus × beef steers were fed one of 4 diets, containing CS or BS (replacing CS at 12% diet DM) with or without 1% DM CaO replacing CaCO3. During backgrounding, CaO reduced (P ≤ 0.04) weight gain, average daily gain, and gain:feed while only final body weight was reduced (P = 0.05) during finishing. Feed efficiency and diet digestibility were greater (P ≤ 0.05) for CS than BS diets. During backgrounding and finishing, CaO increased (P = 0.02) crude protein and reduced (P &amp;lt; 0.01) neutral detergent fibre digestibility, respectively. Adding CaO to the backgrounding diet increased (P ≤ 0.01) serum amyloid-A and serum cortisol concentrations. The CaO reduced (P ≤ 0.02) hot carcass weight and dressing percentage compared to control, while BS reduced (P ≤ 0.02) ribeye area and grade fat compared to CS. Substituting BS for CS, and including CaO decreased feed efficiency, carcass yield, and profitability in feedlot steers.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:nilusha.malmuthuge@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Canadian%20Journal%20of%20Animal%20Science&body=Hi%20Nilusha%20Malmuthuge%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Performance%2C%20digestibility%2C%20carcass%20characteristics%20and%20blood%20parameters%20of%20backgrounding%20and%20finishing%20beef%20steers%20fed%20diets%20containing%20corn%20silage%20or%20barley%20straw%20with%20or%20without%20calcium%20oxide%22%20in%20Canadian%20Journal%20of%20Animal%20Science%20%282025-10-03%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1139%2Fcjas-2025-0032%0A%0A%E2%80%94">Email Nilusha</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414782346">Canine Cushing syndrome elevates oxidative stress that is attenuated by trilostane</a> <small>· <a href="https://doi.org/10.2460/ajvr.25.06.0195">doi/link</a></small></td>
          <td data-label="Journal">American Journal of Veterinary Research</td>
          <td data-label="Date">2025-10-03</td>
          <td data-label="Cohort Authors">John P. Kastelic</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">Abstract Objective To evaluate oxidant-antioxidant status in hyperadrenocorticism (HAC) dogs at diagnosis and after trilostane (Adrestan). Methods This study, conducted from June 2024 through March 2025, enrolled 25 dogs with HAC and 21 healthy control dogs. Serum malondialdehyde (MDA) concentration, superoxide dismutase (SOD) activity, total oxidant status (TOS), total antioxidant capacity (TAC), and oxidative stress index (OSI) were analyzed before and after treatment. Results The study included 25 dogs with HAC (14 treated with trilostane, 1 mg/kg, twice daily for 45 days) and 21 healthy controls. At baseline, HAC dogs had significantly elevated oxidative stress markers (MDA, 10.28 μmol/L; TOS, 35.68 μmol H 2 O 2 equivalent (Equiv)/L; OSI, 4.60 arbitrary units (AU)) compared to controls, whereas SOD (44.77 U/mL) and TAC (0.96 mmol/L) remained similar. After trilostane treatment, oxidative stress significantly improved, including decreases in MDA (7.91 → 4.28 μmol/L), TOS (30.82 → 17.85 μmol H 2 O 2 Equiv/L), and OSI (3.61 → 2.14 AU); increased SOD (46.25 → 56.06 U/mL nonsignificant); but no change in TAC (0.97 → 0.94 mmol/L). Conclusions These findings demonstrated elevated oxidative stress in HAC dogs that was effectively ameliorated by trilostane. Clinical Relevance This study first provides comprehensive documentation of oxidative stress in dogs with HAC and its mitigation after trilostane treatment. Significant oxidative imbalance in canine HAC supports monitoring redox parameters as part of disease management.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:jpkastel@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20American%20Journal%20of%20Veterinary%20Research&body=Hi%20John%20P.%20Kastelic%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Canine%20Cushing%20syndrome%20elevates%20oxidative%20stress%20that%20is%20attenuated%20by%20trilostane%22%20in%20American%20Journal%20of%20Veterinary%20Research%20%282025-10-03%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.2460%2Fajvr.25.06.0195%0A%0A%E2%80%94">Email John</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414751302">Veterinarians and leadership.</a> <small>· <a href="https://openalex.org/W4414751302">doi/link</a></small></td>
          <td data-label="Journal">PubMed</td>
          <td data-label="Date">2025-10-01</td>
          <td data-label="Cohort Authors">John P. Kastelic</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">—</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:jpkastel@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20PubMed&body=Hi%20John%20P.%20Kastelic%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Veterinarians%20and%20leadership.%22%20in%20PubMed%20%282025-10-01%29.%0ALink%3A%20https%3A%2F%2Fopenalex.org%2FW4414751302%0A%0A%E2%80%94">Email John</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414701151">Sonographic Assessment of Hyperechoic Vertical Artifact Characteristics in Lung Ultrasound Using Microconvex, Phased Array, and Linear Transducers</a> <small>· <a href="https://doi.org/10.3390/vetsci12100949">doi/link</a></small></td>
          <td data-label="Journal">Veterinary Sciences</td>
          <td data-label="Date">2025-10-01</td>
          <td data-label="Cohort Authors">Søren Boysen</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">Hyperechoic vertical artifacts are an essential feature of lung ultrasound (LUS) arising from various pathological states. Those that meet the criteria for B-lines have the most significant diagnostic value and should be differentiated from other hyperechoic vertical artifacts of unspecified clinical importance. Although numerous studies have assessed the impacts of transducer type on the appearance of B-lines in human medicine, comparative studies in veterinary medicine are limited and conflicting. This study compares three transducer types for the assessment of hyperechoic vertical artifacts in dogs. We hypothesize that there is high-level reviewer agreement in the assessment of HVA image quality and characteristics, and that the image quality/characteristics differ between the three transducers. Dogs (n = 8) with HVAs and sonographic absence of lung consolidations, pleural effusion, and/or pneumothorax were enrolled. Twenty-four cine-loops (5 s) containing HVAs were retrospectively and independently reviewed by two reviewers, who were blinded to the case details but not transducer type. The reviewers assessed the cine-loops for the following: whether HVAs meet the B-line criteria, ease of counting HVAs, and overall image quality. Paired cine-loops from the same patient using different transducers were then presented for HVA quality comparison. Inter-rater concordance was determined using the Kappa coefficient, Kendall’s tau, and Pearson correlation coefficient, while characteristics were compared using chi-square and Kruskal–Wallis tests (level of significance, α = 0.05). The overall concordance of image quality was good (Pearson’s coefficient = 0.82). The PA transducer scored lower in image quality (p &amp;lt; 0.001), HVA blending (p = 0.014), graininess (p &amp;lt; 0.001), and clarity of edges (p &amp;lt; 0.001) when compared with the microconvex and linear transducers, and the identification of B-line criteria differed between transducers (p = 0.024). Furthermore, the PA scored lowest in the comparison of paired cine-loops regarding the image and HVA quality (p &amp;lt; 0.001). Although more HVAs failed to reach the far field with the linear transducer (10/16, 62.5%) compared with the microconvex (8/16, 50%) and PA (3/16, 18.5%) transducers, the linear transducer scored higher than the microconvex and PA transducers regarding its ability to count B-lines (p &amp;lt; 0.001). This study demonstrates that the type of transducer significantly impacts the characteristics of HVAs, with the PA transducer producing lower-quality images compared with the microconvex and linear transducers.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:srboysen@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Veterinary%20Sciences&body=Hi%20S%C3%B8ren%20Boysen%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Sonographic%20Assessment%20of%20Hyperechoic%20Vertical%20Artifact%20Characteristics%20in%20Lung%20Ultrasound%20Using%20Microconvex%2C%20Phased%20Array%2C%20and%20Linear%20Transducers%22%20in%20Veterinary%20Sciences%20%282025-10-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.3390%2Fvetsci12100949%0A%0A%E2%80%94">Email Søren</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414807938">First detection of Coxiella burnetii subtype 61 in bulk tank milk from dairy farms in Brazil</a> <small>· <a href="https://doi.org/10.1016/j.actatropica.2025.107861">doi/link</a></small></td>
          <td data-label="Journal">Acta Tropica</td>
          <td data-label="Date">2025-10-01</td>
          <td data-label="Cohort Authors">Diego B. Nóbrega</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">—</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:diego.nobrega@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Acta%20Tropica&body=Hi%20Diego%20B.%20N%C3%B3brega%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22First%20detection%20of%20Coxiella%20burnetii%20subtype%2061%20in%20bulk%20tank%20milk%20from%20dairy%20farms%20in%20Brazil%22%20in%20Acta%20Tropica%20%282025-10-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1016%2Fj.actatropica.2025.107861%0A%0A%E2%80%94">Email Diego</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414685447">Candidate serum metabolite biomarkers of subclinical Haemonchus contortus infection in sheep</a> <small>· <a href="https://doi.org/10.1038/s41598-025-15690-6">doi/link</a></small></td>
          <td data-label="Journal">Scientific Reports</td>
          <td data-label="Date">2025-10-01</td>
          <td data-label="Cohort Authors">John S. Gilleard</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">—</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:jsgillea@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Scientific%20Reports&body=Hi%20John%20S.%20Gilleard%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Candidate%20serum%20metabolite%20biomarkers%20of%20subclinical%20Haemonchus%20contortus%20infection%20in%20sheep%22%20in%20Scientific%20Reports%20%282025-10-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1038%2Fs41598-025-15690-6%0A%0A%E2%80%94">Email John</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414740719">A-272 Monocyte Distribution Width Performance in Emergency Department Patients that Undergo Surgery</a> <small>· <a href="https://doi.org/10.1093/clinchem/hvaf086.261">doi/link</a></small></td>
          <td data-label="Journal">Clinical Chemistry</td>
          <td data-label="Date">2025-10-01</td>
          <td data-label="Cohort Authors">Serge Chalhoub</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">Abstract Background Patients that present to the Emergency Department (ED) with conditions that require surgical intervention are often more difficult to assess for systemic infection or sepsis. Signs and symptoms consistent with surgical disease, such as fever, elevated inflammatory markers, tachycardia, and pain, may confound standard sepsis screening and mask a blood stream infection (BSI). In these cases, a high degree of clinical suspicion is required to start broad spectrum antimicrobial therapy. The current gold standard for BSI diagnosis is blood cultures. Blood culture results can also guide specific antimicrobial treatment. However, blood cultures may take hours to days for results. Given the importance of treating sepsis and bacteremia as soon as possible, additional blood markers of bacteremia and sepsis risk could be beneficial. Monocyte distribution width (MDW) is a pathogen agnostic marker that has been evaluated for the early identification of community acquired sepsis in Emergency Department (ED) patients. MDW is a measurement of the size distribution of peripheral blood monocytes and is reported as part of a complete blood count (CBC) with differential. MDW used as an adjunct could recognize BSI and sepsis risk in surgical patients before the blood culture results are available and may be useful to identify persistent BSI, despite surgical source control. Methods This was an observational cohort study of adult (&amp;amp;gt;18 years) ED patients presenting to an urban tertiary teaching hospital from 07/2021-12/2023 (IRB 14940, NCT05296590). Patients were included if they had valid results from a CBC with differential, blood cultures collected in the ED and underwent surgery. All treating providers were blinded to MDW results. Diagnostic performance of MDW was evaluated against blood culture results. An MDW cutoff of greater than 20 is considered positive for increased sepsis risk. Statistical performance assessments were calculated in SPSS Version25. Results 1057 patients met the inclusion criteria. Positive blood cultures were reported in 231 (21.9%) patients admitted for surgery. The mean MDW value was significantly higher in BSI patients (27.1, SD 7.21 v. 23.0, SD 5.9). MDW demonstrated sensitivity of 89.2%, specificity of 31.6%, negative predictive value of 91.3% and positive predictive value of 26.7%. Conclusion MDW is a useful marker of BSI and sepsis risk in patients presenting to the ED and may provide essential information for those patients admitted for surgical interventions. Positive blood culture results have not been adjusted to account for contamination, which could influence MDW performance estimates. Also, as a pathogen-agnostic marker, MDW elevation in blood-culture negative patients may result from infections of non-bacterial etiology. More research should address the optimal incorporation of MDW in surgical workflows for infectious source control.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:serge.chalhoub@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Clinical%20Chemistry&body=Hi%20Serge%20Chalhoub%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22A-272%20Monocyte%20Distribution%20Width%20Performance%20in%20Emergency%20Department%20Patients%20that%20Undergo%20Surgery%22%20in%20Clinical%20Chemistry%20%282025-10-01%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1093%2Fclinchem%2Fhvaf086.261%0A%0A%E2%80%94">Email Serge</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414656742">Season affects sperm quality, seminal extracellular vesicles, and antioxidant-related genes in Egyptian Buffalo bulls</a> <small>· <a href="https://doi.org/10.1038/s41598-025-07171-7">doi/link</a></small></td>
          <td data-label="Journal">Scientific Reports</td>
          <td data-label="Date">2025-09-30</td>
          <td data-label="Cohort Authors">John P. Kastelic</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">—</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:jpkastel@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Scientific%20Reports&body=Hi%20John%20P.%20Kastelic%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Season%20affects%20sperm%20quality%2C%20seminal%20extracellular%20vesicles%2C%20and%20antioxidant-related%20genes%20in%20Egyptian%20Buffalo%20bulls%22%20in%20Scientific%20Reports%20%282025-09-30%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1038%2Fs41598-025-07171-7%0A%0A%E2%80%94">Email John</a></td>
        </tr>
        

        <tr>
          <td data-label="Title"><a href="https://openalex.org/W4414614287">From Infection to Infertility: Diagnostic, Therapeutic, and Molecular Perspectives on Postpartum Metritis and Endometritis in Dairy Cows</a> <small>· <a href="https://doi.org/10.3390/ani15192841">doi/link</a></small></td>
          <td data-label="Journal">Animals</td>
          <td data-label="Date">2025-09-29</td>
          <td data-label="Cohort Authors">John P. Kastelic</td>
          <td data-label="Abstract"><details><summary>view</summary><div style="white-space:pre-wrap">Postpartum uterine diseases such as metritis and endometritis impair reproductive performance and cause substantial economic losses in dairy cows worldwide. The multifactorial etiology, involving polymicrobial infections and complex host immune responses, poses diagnostic and therapeutic challenges. Traditional treatments rely on antibiotics, e.g., cephalosporins like ceftiofur and cephapirin, with broad-spectrum efficacy. However, emerging antimicrobial resistance, biofilm formation by pathogens such as Trueperella pyogenes, Fusobacterium necrophorum, and Escherichia coli, and bacterial virulence factors have reduced effectiveness of conventional therapies. Advances in systems biology, particularly proteomics, metabolomics, and microRNA (miRNA) profiling, have provided unprecedented insights into the molecular mechanisms underpinning uterine disease pathophysiology. Proteomic analyses reveal dynamic changes in inflammatory proteins and immune pathways, whereas metabolomics highlight shifts in energy metabolism and bacterial–host interactions. Furthermore, miRNAs have critical roles in post-transcriptional gene regulation affecting immune modulation, inflammation, and tissue repair, and also in modulating neutrophil function and inflammatory signaling. Uterine inflammation not only disrupts local tissue homeostasis but also compromises early embryo development by altering endometrial receptivity, cytokine milieu, and oocyte quality. Integration of multi-omics approaches, combined with improved diagnostics and adjunct therapies—including micronutrient supplementation and immunomodulators—offers promising avenues for enhancing disease management and fertility in dairy herds. This review synthesizes current knowledge on proteomics, metabolomics, and miRNAs in postpartum uterine diseases and highlights future directions for research and clinical applications.</div></details></td>
          <td data-label="Congratulate"><a class="btn" href="mailto:jpkastel@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Animals&body=Hi%20John%20P.%20Kastelic%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22From%20Infection%20to%20Infertility%3A%20Diagnostic%2C%20Therapeutic%2C%20and%20Molecular%20Perspectives%20on%20Postpartum%20Metritis%20and%20Endometritis%20in%20Dairy%20Cows%22%20in%20Animals%20%282025-09-29%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.3390%2Fani15192841%0A%0A%E2%80%94">Email John</a></td>
        </tr>
        
          </tbody>
        </table>
      </div>
    </section>

    <footer class="footer">
      Built by Resonance Research • Data from OA
    </footer>
  </div>
</body>
</html>
