<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>UCVM Research Weekly Summary</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 2rem; }
    header, footer { color: #444; }
    table { width: 100%; border-collapse: collapse; margin-top: 1.5rem; }
    th, td { border: 1px solid #ddd; padding: 0.5rem; vertical-align: top; }
    th { background: #f7f7f7; text-align: left; }
    .meta { font-size: 0.9rem; color: #666; }
    details summary { cursor: pointer; }
    .btn {
      display: inline-block;
      padding: 0.35rem 0.6rem;
      border-radius: 0.45rem;
      border: 1px solid #ccc;
      text-decoration: none;
      font-size: 0.9rem;
      background: #fafafa;
    }
    .btn:hover { background: #f0f0f0; }
  </style>
</head>
<body>
  <header>
    <h1>UCVM Research Weekly Summary</h1>
    <p class="meta">Generated: 2025-08-22 15:23 UTC | Window: 2025-08-08 → 2025-08-22 | Works: 5</p>
  </header>

  
    <section>
      <h2>Automated weekly summary</h2>
      <div style="white-space:pre-wrap;line-height:1.4">Here are the five works published between 2025-08-08 and 2025-08-22, with journal, date, and full cohort authors, plus three succinct findings and a final “By the numbers” tally.

1) Use of 2 sedation protocols to successfully validate a sedation assessment scale in bearded dragons (Pogona vitticeps)
- Journal: American Journal of Veterinary Research; Date: 2025-08-19; Authors: Daniel Pang.
- Three notable findings: (i) randomized, blinded, crossover comparison of dexmedetomidine/methadone (DM) with and without ketamine (DMK) validated a dragon-specific sedation scale; (ii) DMK produced deeper sedation with higher scores across T10–T60 than DM; (iii) the 6-item scale demonstrated very good reliability (ICC > 0.81 for intra- and inter-rater) and excellent internal consistency (Cronbach’s α = 0.904).
- By the numbers: 2 studies in this journal, 1 work in this venue for this window.

2) Influenza infection of the mammary gland
- Journal: Journal of Virology; Date: 2025-08-12; Authors: Alyson A. Kelvin.
- Three notable findings: (i) reviews evidence that respiratory viruses can infect mammary epithelial cells and potentially transmit via lactation; (ii) highlights H5N1 clade 2.3.4.4b outbreaks in dairy cows as capable of mammary replication and mammary mastitis, with potential milk-borne transmission risk; (iii) emphasizes One Health implications and calls for interdisciplinary collaboration to mitigate zoonotic risks.
- By the numbers: 1 study in this journal during the window.

3) A fitness tracker can be used interchangeably with a reference method for underwater single-lead electrocardiography but not heart rate variability analysis in swimming horses
- Journal: American Journal of Veterinary Research; Date: 2025-08-12; Authors: Renaud Léguillotte.
- Three notable findings: (i) single-lead fitness tracker agreed with the reference multilead ECG for heart rate during swimming (r ≈ 0.99) with negligible bias (RMSE ≈ 0.28 bpm); (ii) time-domain and non-linear HRV metrics showed more bias/variability with the tracker, limiting HRV use; (iii) the tracker is suitable for HR monitoring in swimming horses but not for robust HRV analysis without bias correction.
- By the numbers: 2 studies in this journal during the window.

4) Contrasting roles of autophagy in cellular prion infection
- Journal: Autophagy; Date: 2025-08-09; Authors: Sabine Gilch; Hermann Schätzl.
- Three notable findings: (i) prion replication in mouse embryonic fibroblasts depends on autophagy competence, suggesting autophagy supports prion propagation in this cell type; (ii) in neuronal cells, autophagy largely opposes prion propagation, with autophagy deficiency leading to increased misfolded prion protein; (iii) the data reveal cell-type–specific, even opposing, roles for autophagy in prion biology, highlighting context-dependent functions.
- By the numbers: 1 study in this journal during the window.

5) Modified Huangqi Shengmai Yin enhances ruminal microbiome and metabolites activity in dairy cows with subclinical mastitis
- Journal: Frontiers in Veterinary Science; Date: 2025-08-08; Author: John P. Kastelic.
- Three notable findings: (i) administering modified Huangqi Shengmai Yin (mHSY) improved signs of subclinical mastitis after 3 days of oral treatment; (ii) 16S and metabolomics revealed shifts in rumen microbiota, including altered proportions of Enterobacter, Desulfovibrio, and Flavonifractor, suggesting microbiome involvement in SCM modulation; (iii) metabolic pathway changes (fatty acid and amino acid metabolism) point to a microbiome–metabolome mechanism underlying the therapeutic effect.
- By the numbers: 1 study in this journal during the window.

By the numbers (summary across all five works)
- Journal distribution: American Journal of Veterinary Research — 2; Journal of Virology — 1; Autophagy — 1; Frontiers in Veterinary Science — 1.
- Total works: 5.</div>
    </section>
    

  <h2>All works in window</h2>
  <table>
    <thead><tr><th>Title</th><th>Journal</th><th>Date</th><th>Cohort Authors</th><th>Abstract</th><th>Congratulate</th></tr></thead>
    <tbody>
      
        <tr>
          <td><a href="https://openalex.org/W4413315432">Use of 2 sedation protocols to successfully validate a sedation assessment scale in bearded dragons (Pogona vitticeps)</a> <small>· <a href="https://doi.org/10.2460/ajvr.25.05.0172">doi/link</a></small></td>
          <td>American Journal of Veterinary Research</td>
          <td>2025-08-19</td>
          <td>Daniel Pang</td>
          <td><details><summary>view</summary><div style="white-space:pre-wrap">Abstract Objective To validate a sedation assessment scale by evaluating 2 sedation protocols in bearded dragons. Methods In a randomized, blinded, crossover study, 10 bearded dragons were sedated IM with dexmedetomidine (0.1 mg/kg) and methadone (2 mg/kg; DM), and dexmedetomidine (0.1 mg/kg), methadone (2 mg/kg), and ketamine (10 mg/kg; DMK). Sedation assessment was performed with video recording at baseline (T0) and every 5 minutes from 10 to 60 minutes after injection (T10 to T60). After T60, atipamezole (1 mg/kg) was given IM. Behaviors used to assess sedation in several species were tested. Construct validity (ie, does a scale measure what is intended) was evaluated by comparing sedation scores over time using the Friedman and Dunn post hoc tests and between treatments, using a Mann-Whitney test. Scores of 25 videos randomly selected from a total of 216 recorded videos were used to calculate intra- and inter-rater reliability using the intraclass correlation coefficient. Internal consistency was calculated using the Cronbach α coefficient. Results Data from a pilot animal (DM) and a misinjection (DMK) were excluded. No adverse events were observed. Six out of 10 evaluated items were selected for the sedation scale. Sedation scores were higher with DMK than DM (T10 to T60). The intraclass correlation coefficient &amp;gt; 0.81 for all raters indicates “very good” intra-rater (95% CI, 0.66 to 1) and inter-rater (95% CI, 0.71 to 1) reliability. Internal consistency was “excellent” (α = 0.904). Conclusions Deep sedation occurred with DMK but not DM. The sedation scale demonstrated validity, responsiveness, and reliability. Clinical Relevance The validated sedation scale aids consistency in evaluating sedation in bearded dragons.</div></details></td>
          <td><a class="btn" href="mailto:dsjpang@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20American%20Journal%20of%20Veterinary%20Research&body=Hi%20Daniel%20Pang%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Use%20of%202%20sedation%20protocols%20to%20successfully%20validate%20a%20sedation%20assessment%20scale%20in%20bearded%20dragons%20%28Pogona%20vitticeps%29%22%20in%20American%20Journal%20of%20Veterinary%20Research%20%282025-08-19%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.2460%2Fajvr.25.05.0172%0A%0A%E2%80%94">Email Daniel</a></td>
        </tr>
        

        <tr>
          <td><a href="https://openalex.org/W4413107370">Influenza infection of the mammary gland</a> <small>· <a href="https://doi.org/10.1128/jvi.01940-24">doi/link</a></small></td>
          <td>Journal of Virology</td>
          <td>2025-08-12</td>
          <td>Alyson A. Kelvin</td>
          <td><details><summary>view</summary><div style="white-space:pre-wrap">ABSTRACT The mammary gland is an essential organ for milk production, providing essential immune and nutritional support to offspring and supplying dairy products for human consumption. In both humans and animals, the lactating mammary gland is susceptible to bacterial and viral infections, which can lead to mastitis and, in some cases, vertical transmission to offspring, with potential adverse effects on infant health. However, until recently, the role of respiratory viruses in mammary gland infection has been relatively understudied, particularly their ability to infect mammary epithelial cells and transmit through lactation. The recent emergence of highly pathogenic avian influenza H5N1 clade 2.3.4.4b in dairy cattle has demonstrated the virus’s capacity to replicate in the mammary gland, cause mastitis, and produce high viral loads in milk. This raises significant concerns about the potential for zoonotic transmission to humans and other animals in contact with infected dairy cows and unpasteurized milk. In this mini-review, we highlight key studies that demonstrate the replication of influenza and other viruses in the mammary gland, summarize recent findings from experimental and natural H5N1 clade 2.3.4.4b infections in dairy cows and small animal models, and discuss the broader One Health implications of the current H5N1 outbreak. We emphasize the urgent need for an interdisciplinary collaboration across sectors to mitigate the risks posed by influenza viruses with pandemic potential.</div></details></td>
          <td><a class="btn" href="mailto:alyson.kelvin@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Journal%20of%20Virology&body=Hi%20Alyson%20A.%20Kelvin%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Influenza%20infection%20of%20the%20mammary%20gland%22%20in%20Journal%20of%20Virology%20%282025-08-12%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1128%2Fjvi.01940-24%0A%0A%E2%80%94">Email Alyson</a></td>
        </tr>
        

        <tr>
          <td><a href="https://openalex.org/W4413110916">A fitness tracker can be used interchangeably with a reference method for underwater single-lead electrocardiography but not heart rate variability analysis in swimming horses</a> <small>· <a href="https://doi.org/10.2460/ajvr.25.04.0113">doi/link</a></small></td>
          <td>American Journal of Veterinary Research</td>
          <td>2025-08-12</td>
          <td>Renaud Léguillette</td>
          <td><details><summary>view</summary><div style="white-space:pre-wrap">Abstract Objective To validate a single-lead ECG fitness tracker device (FT) against the reference multilead ECG recording device (RM) for heart rate (HR) and HR variability (HRV) monitoring of horses during routine swimming. Methods 40 race-fit Thoroughbred racehorses were used for 5 days in May 2024. Surface ECG recordings were obtained simultaneously from the FT and RM devices in horses swimming 63.65 m across a pool. Electrocardiograms were reviewed and artifacts corrected when necessary, and correlations were analyzed between the 2 devices for HR and HRV parameters. Descriptive statistics and Bland-Altman tests were used to determine the agreement between data generated from the 2 devices. Results A negligible bias was observed for HR ( r = 0.99) between the 2 devices. The root mean squared error calculated for HR between them was 0.28 beats/min. The time domain and nonlinear HRV parameters, except triangular index, had additional variability and bias with the FT compared to the RM. This suggests that additional testing is needed to validate the FT for assessment of HRV parameters. Conclusions The FT and the RM can be used interchangeably for HR monitoring in swimming horses. The FT is not recommended for comprehensive HRV analysis during swimming before bias and variability are corrected. Clinical Relevance Our findings confirm that the FT is a practical tool to reliably monitor HR in swimming horses, which has applications for fitness and workload monitoring during training.</div></details></td>
          <td><a class="btn" href="mailto:rleguill@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20American%20Journal%20of%20Veterinary%20Research&body=Hi%20Renaud%20L%C3%A9guillette%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22A%20fitness%20tracker%20can%20be%20used%20interchangeably%20with%20a%20reference%20method%20for%20underwater%20single-lead%20electrocardiography%20but%20not%20heart%20rate%20variability%20analysis%20in%20swimming%20horses%22%20in%20American%20Journal%20of%20Veterinary%20Research%20%282025-08-12%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.2460%2Fajvr.25.04.0113%0A%0A%E2%80%94">Email Renaud</a></td>
        </tr>
        

        <tr>
          <td><a href="https://openalex.org/W4413055428">Contrasting roles of autophagy in cellular prion infection</a> <small>· <a href="https://doi.org/10.1080/15548627.2025.2545604">doi/link</a></small></td>
          <td>Autophagy</td>
          <td>2025-08-09</td>
          <td>Sabine Gilch, Hermann Schätzl</td>
          <td><details><summary>view</summary><div style="white-space:pre-wrap">Autophagy is a cellular degradation program that can exert both beneficial and adverse effects in various neurodegenerative diseases. We tested the role of macroautophagy/autophagy in prion infection and how this machinery affects the life cycle of prions. In mouse embryonic fibroblasts, we found a pronounced dependence of prion replication on autophagy competence, suggesting that autophagy provides functions needed for prion propagation. However, in neuronal cells, autophagy had mostly the opposite role. Cells ablated for autophagy competence by gene editing harbored elevated amounts of misfolded prion protein, indicating that neuronal cells use autophagy for prion degradation. These data show that autophagy can have two functions in the replication of prions, and depending on the cellular context, this can be protective against or supportive of prion infection. These findings demonstrate that prions use cellular machineries to benefit propagation in certain cell types, whereas other cell types employ the same machinery as a defense mechanism.</div></details></td>
          <td><a class="btn" href="mailto:sgilch@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Autophagy&body=Hi%20Sabine%20Gilch%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Contrasting%20roles%20of%20autophagy%20in%20cellular%20prion%20infection%22%20in%20Autophagy%20%282025-08-09%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1080%2F15548627.2025.2545604%0A%0A%E2%80%94">Email Sabine</a> <a class="btn" href="mailto:hschaetz@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Autophagy&body=Hi%20Hermann%20Sch%C3%A4tzl%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Contrasting%20roles%20of%20autophagy%20in%20cellular%20prion%20infection%22%20in%20Autophagy%20%282025-08-09%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1080%2F15548627.2025.2545604%0A%0A%E2%80%94">Email Hermann</a></td>
        </tr>
        

        <tr>
          <td><a href="https://openalex.org/W4413255246">Modified Huangqi Shengmai Yin enhances ruminal microbiome and metabolites activity in dairy cows with subclinical mastitis</a> <small>· <a href="https://doi.org/10.3389/fvets.2025.1631756">doi/link</a></small></td>
          <td>Frontiers in Veterinary Science</td>
          <td>2025-08-08</td>
          <td>John P. Kastelic</td>
          <td><details><summary>view</summary><div style="white-space:pre-wrap">Introduction Bovine mastitis, especially subclinical mastitis (SCM), with minimal clinical signs, is detrimental due to its resistance to treatment, recurrence, and substantial economic impact on global dairy industry. The modified form of Huangqi Shengmai Yin (HSY), classical traditional herbal medicine renowned for its effects in antimicrobial and circulatory-enhancing and thus beneficial for subclinical mastitis, has been developed for treatment attempt of SCM, yet its therapeutic effect and mechanism remains unclear. This study aims to investigate the therapeutic effects of mHSY on SCM in cows, and elucidate its potential therapeutic mechanism. Methods In this study, mHSY was given orally to cows with SCM. After a 3-day treatment regimen, the therapeutic effects were evaluated. 16S diversity sequencing and metabolomics were used to elucidate the therapeutic mechanism of HSY. Results The SCM was significantly alleviated after the 3-day treatment with HSY. In cows infected with SCM, there were significant alterations in rumen fluid microbiota, particularly proportions of Enterobacter , Desulfovibrio , and Flavonifractor , implying a pivotal role for these bacteria in SCM. Furthermore, the therapeutic potential of HSY is linked to improving the proportion of beneficial bacteria (e.g., Succinivibrionaceae_UCG-001 ) and re-establishing a balanced ruminal bacterial profile. Modulation of fatty acid and amino acid metabolism, as evidenced by changes in metabolite profiles, is a critical aspect of SCM and can be markedly ameliorated with mHSY administration. Conclusion mHSY shows significant inhibitory effects on SCM, which may be attributed to regulating ruminal microbiota and metabolic pathways in vivo .</div></details></td>
          <td><a class="btn" href="mailto:jpkastel@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Frontiers%20in%20Veterinary%20Science&body=Hi%20John%20P.%20Kastelic%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Modified%20Huangqi%20Shengmai%20Yin%20enhances%20ruminal%20microbiome%20and%20metabolites%20activity%20in%20dairy%20cows%20with%20subclinical%20mastitis%22%20in%20Frontiers%20in%20Veterinary%20Science%20%282025-08-08%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.3389%2Ffvets.2025.1631756%0A%0A%E2%80%94">Email John</a></td>
        </tr>
        
    </tbody>
  </table>

  <footer><p class="meta">Built by GitHub Actions • Data from OpenAlex</p></footer>
</body>
</html>