<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>UCVM Research Weekly Summary</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 2rem; }
    header, footer { color: #444; }
    table { width: 100%; border-collapse: collapse; margin-top: 1.5rem; }
    th, td { border: 1px solid #ddd; padding: 0.5rem; vertical-align: top; }
    th { background: #f7f7f7; text-align: left; }
    .meta { font-size: 0.9rem; color: #666; }
    details summary { cursor: pointer; }
    .btn {
      display: inline-block;
      padding: 0.35rem 0.6rem;
      border-radius: 0.45rem;
      border: 1px solid #ccc;
      text-decoration: none;
      font-size: 0.9rem;
      background: #fafafa;
    }
    .btn:hover { background: #f0f0f0; }
  </style>
</head>
<body>
  <header style="display:flex;align-items:center;gap:1rem;">
    <img src="logo.png" alt="Logo" style="height:96px;width:auto;">
    <div>
      <h1>UCVM Research Weekly Summary</h1>
      <p class="meta">Generated: 2025-08-25 14:18 UTC | Window: 2025-08-18 → 2025-08-25 | Works: 8</p>
    </div>
  </header>

  
    <section>
      <h2>Automated weekly summary</h2>
      <div style="white-space:pre-wrap;line-height:1.4">1) Novel Cardiac Troponin-I Missense Variant (c.593C>T) Is Associated With Familial Hypertrophic Cardiomyopathy in Golden Retrievers — Circulation Genomic and Precision Medicine, 2025-08-22. Cohort authors: Dayna Goldsmith; Carolyn Legge. Notable findings: a c.593C>T missense variant in TNNI3 segregates with HCM in a Golden Retriever family; the variant was not observed in a large unphenotyped cohort (n=2,771) or in an expanded phenotyped, unrelated Golden Retriever cohort (n=45); left-ventricular tissue immunofluorescence suggested no obvious abnormal sarcomeric localization of the mutant protein.

2) Femur Shape Changes in Prg4-Deficient Mice: Morphological Insights Into Joint Well-Being — The FASEB Journal, 2025-08-22. Cohort author: Jeff Biernaskie. Notable findings: Prg4−/− mice exhibit size- and shape-altered distal femora versus WT, with enlargement, extended anteroposterior dimension, and mediolateral narrowing; major deviations localize to the trochlear groove, epicondyles, and medial condyle; these morphologic changes accompany altered cartilage thickness and mechanical properties, implying PRG4 loss impacts joint morphology beyond homeostasis.

3) Two partial actinopterygian neocrania (occipital ossifications) from Blue Beach, Nova Scotia — Canadian Journal of Earth Sciences, 2025-08-21. Cohort author: Jason S. Anderson. Notable findings: description of two partial neocrania; one aligns with early-diverging Devonian actinopterygians, the other with later-diverging Carboniferous taxa; supports a mosaic Horton Bluff actinopterygian fauna and non-continuity with derived European faunas, suggesting a gradual Devonian–Carboniferous transition in morphology.

4) Platelet-derived growth factor signaling in porcine testicular tubular somatic cells — Cell and Tissue Research, 2025-08-21. Cohort author: Ina Dobrinski. Notable findings: study focuses on PDGF signaling within porcine testicular tubular somatic cells, highlighting pathway involvement in somatic cell biology and testicular physiology, with implications for germline-supporting microenvironments.

5) Induced Chondrocyte Ablation Disrupts Articular Cartilage Homeostasis but Is Not a Driver of Degeneration — The FASEB Journal, 2025-08-21. Cohort author: Jeff Biernaskie. Notable findings: Cre-inducible diphtheria toxin–mediated chondrocyte ablation alters proteoglycan staining, extracellular matrix mechanics, and protease activity; aged hypocellularity occurs but progression to cartilage degeneration/OA is not observed; suggests chondrocyte loss alone cannot trigger OA in the absence of injury/inflammation.

6) A call to action to address critical flaws and bias in laboratory animal experiments and preclinical research — Scientific Reports, 2025-08-21. Cohort author: James C. Cross. Notable findings: advocates confronting biases and methodological flaws in preclinical and animal research; calls for reform toward more rigorous, transparent, and bias-resistant practices across the field; emphasizes systemic improvements in study design and reporting.

7) Exploring Monthly Variation of Gait Asymmetry During In-Hand Trot in Thoroughbred Racehorses in Race Training — Animals, 2025-08-20. Cohort author: Thilo Pfau. Notable findings: monthly inertial-sensor gait assessments in 256 Thoroughbred racehorses reveal left–right switches in symmetry parameters; approximately 30% of monthly differences show switches near perfect symmetry; applying clinical lameness thresholds reduces switches to 4–11% (head) and 7–17% (pelvis); using daily repeatability values reduces switches further to 0.3–3.6% (head) and 0.6–7.0% (pelvis).

8) Use of 2 sedation protocols to successfully validate a sedation assessment scale in bearded dragons (Pogona vitticeps) — American Journal of Veterinary Research, 2025-08-19. Cohort author: Daniel Pang. Notable findings: in a randomized, blinded crossover trial, dexmedetomidine plus methadone with ketamine (DMK) produced deeper sedation than dexmedetomidine plus methadone (DM); intra- and inter-rater reliability exceeded 0.81; internal consistency was excellent (Cronbach's alpha = 0.904); supports validity and responsiveness of the validated sedation scale for bearded dragons.

By the numbers
- Journals/venues represented: Circulation Genomic and Precision Medicine (1); The FASEB Journal (2); Canadian Journal of Earth Sciences (1); Cell and Tissue Research (1); Scientific Reports (1); Animals (1); American Journal of Veterinary Research (1).
- Total works: 8.</div>
    </section>
    

  <h2>All works in window</h2>
  <table>
    <thead><tr><th>Title</th><th>Journal</th><th>Date</th><th>Cohort Authors</th><th>Abstract</th><th>Congratulate</th></tr></thead>
    <tbody>
      
        <tr>
          <td><a href="https://openalex.org/W4413409998">Novel &lt;i&gt;Cardiac Troponin-I&lt;/i&gt; Missense Variant (c.593C&amp;gt;T) Is Associated With Familial Hypertrophic Cardiomyopathy in Golden Retrievers</a> <small>· <a href="https://doi.org/10.1161/circgen.125.005096">doi/link</a></small></td>
          <td>Circulation Genomic and Precision Medicine</td>
          <td>2025-08-22</td>
          <td>Dayna Goldsmith, Carolyn Legge</td>
          <td><details><summary>view</summary><div style="white-space:pre-wrap">BACKGROUND: Hypertrophic cardiomyopathy (HCM) is a naturally occurring cardiac disorder afflicting humans, cats, rhesus macaques, pigs, and rarely dogs. The disease is characterized by maladaptive left ventricular wall thickening. Over 1500 sarcomere-coding mutations explain HCM in humans, whereas only 3 have been reported in cat breeds. To date, no mutations have been described in dogs. HCM in a nuclear family of Golden Retrievers was identified following the sudden cardiac death of 3 related puppies &amp;lt;2 years of age from 2 dam-offspring repeat matings. METHODS: Whole-genome sequencing on the 3 affected puppies, along with nuclear family members (ie, sire, dam, 4 unaffected littermates, 4 unaffected half-siblings), and 1 distantly related, geriatric, cardiovascularly normal Golden Retriever was performed (n=14). Candidate variant genotyping was performed in an unphenotyped cohort of dogs (n=2771) and an expanded population of phenotyped, unrelated Golden Retrievers (n=45). Left ventricular tissue immunofluorescence staining was subsequently performed to investigate incorporation and expression of mutant protein within the cardiac sarcomere of HCM-affected cases. RESULTS: Gross and histopathologic evaluations of the HCM-affected puppies revealed hallmark features of the disease, including cardiomyocyte hypertrophy, interstitial fibrosis, and left-sided congestive heart failure. Segregation analysis of called variants, performed under assumptions of an autosomal-recessive mode of inheritance, identified a single segregating c.593C&amp;gt;T missense variant in TNNI3 ( Cardiac Troponin-I ). This variant was not observed in the unphenotyped (n=2771) nor in the phenotyped, unrelated cohort of dogs (n=45). Immunofluorescence staining of left ventricular tissues did not reveal obvious aberrant protein localization and expression at the sarcomeric level, suggesting the molecular pathogenesis of the TNNI3 variant is not related to abnormal protein incorporation within the sarcomere. CONCLUSIONS: This variant represents the first-ever reported HCM-associated variant in any canine species, and its identification holds promise for establishing translational models, genetic screening, and early disease prevention within the breed.</div></details></td>
          <td><a class="btn" href="mailto:dayna.goldsmith@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Circulation%20Genomic%20and%20Precision%20Medicine&body=Hi%20Dayna%20Goldsmith%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Novel%20%3Ci%3ECardiac%20Troponin-I%3C%2Fi%3E%20Missense%20Variant%20%28c.593C%26gt%3BT%29%20Is%20Associated%20With%20Familial%20Hypertrophic%20Cardiomyopathy%20in%20Golden%20Retrievers%22%20in%20Circulation%20Genomic%20and%20Precision%20Medicine%20%282025-08-22%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1161%2Fcircgen.125.005096%0A%0A%E2%80%94">Email Dayna</a> <a class="btn" href="mailto:chlegge@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Circulation%20Genomic%20and%20Precision%20Medicine&body=Hi%20Carolyn%20Legge%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Novel%20%3Ci%3ECardiac%20Troponin-I%3C%2Fi%3E%20Missense%20Variant%20%28c.593C%26gt%3BT%29%20Is%20Associated%20With%20Familial%20Hypertrophic%20Cardiomyopathy%20in%20Golden%20Retrievers%22%20in%20Circulation%20Genomic%20and%20Precision%20Medicine%20%282025-08-22%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1161%2Fcircgen.125.005096%0A%0A%E2%80%94">Email Carolyn</a></td>
        </tr>
        

        <tr>
          <td><a href="https://openalex.org/W4413429855">Femur Shape Changes in Prg4‐Deficient Mice: Morphological Insights Into Joint Well‐Being</a> <small>· <a href="https://doi.org/10.1096/fj.202501775r">doi/link</a></small></td>
          <td>The FASEB Journal</td>
          <td>2025-08-22</td>
          <td>Jeff Biernaskie</td>
          <td><details><summary>view</summary><div style="white-space:pre-wrap">ABSTRACT Many studies have reported on the role of Proteoglycan‐4 (PRG4, aka lubricin) in the reduction of friction between cartilage surfaces with a specific focus on chondroprotection within the joint. Disruption of the Prg4 gene in humans and mice leads to premature joint failure, hallmarked by synovial hyperplasia and premature articular cartilage fibrillation. Our group has published extensively using Prg4 knockout mice and has consistently noticed variable distal femoral morphology in these animals when compared to Prg4 +/+ wild‐types (WT). This prompted us to undertake a quantitative study examining joint element size and shape to elucidate if this phenotype was consistent in a larger sample size. High‐resolution X‐ray microscopy (XRM) images were obtained from WT and Prg4 −/− mice between 8‐ and 36 weeks of age. We then employed geometric morphometrics to characterize mouse femora shape changes, which were correlated to cross‐sectional histological findings. We find that Prg4 −/− femora vary in size and shape compared to WT controls; distal femora in Prg4 −/− mice are enlarged, extended (anteroposterior) and narrower (mediolateral), with the largest regional deviations being traced to the trochlear groove, epicondyles, and medial condyle. Additionally, quantifiable changes in condylar articular cartilage thickness were associated with abnormal compressive biomechanical properties. Collectively, these data suggest that PRG4 loss extends beyond joint homeostasis and critically impacts joint morphology.</div></details></td>
          <td><a class="btn" href="mailto:jabierna@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20The%20FASEB%20Journal&body=Hi%20Jeff%20Biernaskie%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Femur%20Shape%20Changes%20in%20Prg4%E2%80%90Deficient%20Mice%3A%20Morphological%20Insights%20Into%20Joint%20Well%E2%80%90Being%22%20in%20The%20FASEB%20Journal%20%282025-08-22%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1096%2Ffj.202501775r%0A%0A%E2%80%94">Email Jeff</a></td>
        </tr>
        

        <tr>
          <td><a href="https://openalex.org/W4413387162">Two partial actinopterygian neocrania (occipital ossifications) from Blue Beach, Nova Scotia</a> <small>· <a href="https://doi.org/10.1139/cjes-2025-0009">doi/link</a></small></td>
          <td>Canadian Journal of Earth Sciences</td>
          <td>2025-08-21</td>
          <td>Jason S. Anderson</td>
          <td><details><summary>view</summary><div style="white-space:pre-wrap">The earliest Carboniferous period (Tournaisian stage) is a crucial interval in actinopterygian evolution, but the actinopterygian fossil record for this stage is dominated by flattened specimens referred to inconsistently defined summary taxa. The locality of Blue Beach in Nova Scotia preserves Tournaisian-aged strata of the Horton Bluff Formation and offers a critical window into the actinopterygian fauna. Significantly, actinopterygian specimens from this locality are often preserved in three dimensions, so even partially complete or fragmentary material provides valuable data on actinopterygian morphology and evolutionary dynamics. Here, we describe two partial actinopterygian neocrania from Blue Beach. We review actinopterygian neocranium morphology and the dorsal arterial system to provide a comparative basis identifying these new specimens. We find one neocranium (NSM 017.GF.017.007) is most like early-diverging actinopterygians from the Devonian period; the other (NSM 017.GF.017.004) is most similar to later-diverging Carboniferous actinopterygians. This result underscores the diversity of the actinopterygian fauna preserved in the Horton Bluff Formation and suggests that this fauna was mosaic in composition and non-continuous with derived European actinopterygian faunas. Furthermore, this result contributes to an emerging picture of a gradual transition between Devonian and Carboniferous actinopterygian faunas.</div></details></td>
          <td><a class="btn" href="mailto:janders@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Canadian%20Journal%20of%20Earth%20Sciences&body=Hi%20Jason%20S.%20Anderson%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Two%20partial%20actinopterygian%20neocrania%20%28occipital%20ossifications%29%20from%20Blue%20Beach%2C%20Nova%20Scotia%22%20in%20Canadian%20Journal%20of%20Earth%20Sciences%20%282025-08-21%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1139%2Fcjes-2025-0009%0A%0A%E2%80%94">Email Jason</a></td>
        </tr>
        

        <tr>
          <td><a href="https://openalex.org/W4413414434">Platelet-derived growth factor signaling in porcine testicular tubular somatic cells</a> <small>· <a href="https://doi.org/10.1007/s00441-025-04004-x">doi/link</a></small></td>
          <td>Cell and Tissue Research</td>
          <td>2025-08-21</td>
          <td>Ina Dobrinski</td>
          <td><details><summary>view</summary><div style="white-space:pre-wrap">—</div></details></td>
          <td><a class="btn" href="mailto:idobrins@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Cell%20and%20Tissue%20Research&body=Hi%20Ina%20Dobrinski%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Platelet-derived%20growth%20factor%20signaling%20in%20porcine%20testicular%20tubular%20somatic%20cells%22%20in%20Cell%20and%20Tissue%20Research%20%282025-08-21%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1007%2Fs00441-025-04004-x%0A%0A%E2%80%94">Email Ina</a></td>
        </tr>
        

        <tr>
          <td><a href="https://openalex.org/W4413373827">Induced Chondrocyte Ablation Disrupts Articular Cartilage Homeostasis but Is Not a Driver of Degeneration</a> <small>· <a href="https://doi.org/10.1096/fj.202500883r">doi/link</a></small></td>
          <td>The FASEB Journal</td>
          <td>2025-08-21</td>
          <td>Jeff Biernaskie</td>
          <td><details><summary>view</summary><div style="white-space:pre-wrap">ABSTRACT Chondrocytes define and maintain tissue architecture in articular cartilage and are critical in regulating the microenvironment in both health and disease. Their loss/dysfunction has been associated with aging, injury, and osteoarthritis (OA), which is characterized by cartilage degradation. However, the role of chondrocyte death in cartilage degeneration remains controversial. We employed a Cre‐inducible diphtheria toxin mouse model to deplete articular chondrocytes and evaluated the spatiotemporal effects on tissue structure and functional integrity. Chondrocyte‐ablated mice exhibit altered proteoglycan staining, mechanical properties, and transient upregulation of proteases. Despite overt hypocellularity in aged mice, the phenotype did not progress to cartilage degeneration, nor OA. Our results suggest that murine articular cartilage has the ability, albeit limited, to compensate for the loss of chondrocytes and mitigate the consequent degree of harm. We demonstrate that chondrocyte depletion in the absence of injury, inflammation, or other insult is insufficient to initiate the OA disease cascade.</div></details></td>
          <td><a class="btn" href="mailto:jabierna@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20The%20FASEB%20Journal&body=Hi%20Jeff%20Biernaskie%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Induced%20Chondrocyte%20Ablation%20Disrupts%20Articular%20Cartilage%20Homeostasis%20but%20Is%20Not%20a%20Driver%20of%20Degeneration%22%20in%20The%20FASEB%20Journal%20%282025-08-21%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1096%2Ffj.202500883r%0A%0A%E2%80%94">Email Jeff</a></td>
        </tr>
        

        <tr>
          <td><a href="https://openalex.org/W4413374246">A call to action to address critical flaws and bias in laboratory animal experiments and preclinical research</a> <small>· <a href="https://doi.org/10.1038/s41598-025-15935-4">doi/link</a></small></td>
          <td>Scientific Reports</td>
          <td>2025-08-21</td>
          <td>James C. Cross</td>
          <td><details><summary>view</summary><div style="white-space:pre-wrap">—</div></details></td>
          <td><a class="btn" href="mailto:jcross@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Scientific%20Reports&body=Hi%20James%20C.%20Cross%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22A%20call%20to%20action%20to%20address%20critical%20flaws%20and%20bias%20in%20laboratory%20animal%20experiments%20and%20preclinical%20research%22%20in%20Scientific%20Reports%20%282025-08-21%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.1038%2Fs41598-025-15935-4%0A%0A%E2%80%94">Email James</a></td>
        </tr>
        

        <tr>
          <td><a href="https://openalex.org/W4413402975">Exploring Monthly Variation of Gait Asymmetry During In-Hand Trot in Thoroughbred Racehorses in Race Training</a> <small>· <a href="https://doi.org/10.3390/ani15162449">doi/link</a></small></td>
          <td>Animals</td>
          <td>2025-08-20</td>
          <td>Thilo Pfau</td>
          <td><details><summary>view</summary><div style="white-space:pre-wrap">Based on fundamental mechanics, movement and force associate head and pelvic movement asymmetry with asymmetry of force production. We investigate, how often racehorses undergoing strenuous training regimens show evidence of switching between “preferred” limbs, i.e. one limb producing increased force, when assessed at monthly intervals? We hypothesize that clinical asymmetry thresholds designed for “detecting lameness” are frequently exceeded and that when applying previously established Thoroughbred-specific repeatability values, horses rarely switch between showing left- and right-sided asymmetry. Monthly gait assessments (inertial sensors) were conducted in 256 Thoroughbred racehorses at least twice per horse (up to 16 times per horse). Descriptive statistics for absolute differences for head and pelvic movement were compared to published Thoroughbred-specific repeatability values. The percentage of left–right switches between repeat assessments was calculated in comparison to three different levels of pre-defined thresholds (perfect symmetry, clinical lameness thresholds, previously established Thoroughbred-specific repeatability values) and switch frequencies compared between the three thresholds. Ranges containing 95% of monthly differences were higher than published daily and weekly values except for pelvic vertical range of motion. Approximately 30% of monthly differences in individual symmetry parameters showed left–right switches around “perfect symmetry”. Utilizing clinical lameness thresholds for categorizing left–right switches, a significantly (p &amp;lt; 0.001) reduced percentage of 4–11% of measurements for head movement and 7–17% for pelvic movement showed switches. Using daily repeatability values for categorization, a further significantly (p &amp;lt; 0.001) reduced percentage of switches was observed: 0.3–3.6% for head movement and 0.6–7.0% for pelvic movement. While racehorses in training regularly switch between small left- or right-sided movement symmetries, they less frequently switch between more pronounced left- and right-sided movement symmetries defined based on daily variations. Further studies should investigate the reasons for these rare switches.</div></details></td>
          <td><a class="btn" href="mailto:thilo.pfau@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20Animals&body=Hi%20Thilo%20Pfau%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Exploring%20Monthly%20Variation%20of%20Gait%20Asymmetry%20During%20In-Hand%20Trot%20in%20Thoroughbred%20Racehorses%20in%20Race%20Training%22%20in%20Animals%20%282025-08-20%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.3390%2Fani15162449%0A%0A%E2%80%94">Email Thilo</a></td>
        </tr>
        

        <tr>
          <td><a href="https://openalex.org/W4413315432">Use of 2 sedation protocols to successfully validate a sedation assessment scale in bearded dragons (Pogona vitticeps)</a> <small>· <a href="https://doi.org/10.2460/ajvr.25.05.0172">doi/link</a></small></td>
          <td>American Journal of Veterinary Research</td>
          <td>2025-08-19</td>
          <td>Daniel Pang</td>
          <td><details><summary>view</summary><div style="white-space:pre-wrap">Abstract Objective To validate a sedation assessment scale by evaluating 2 sedation protocols in bearded dragons. Methods In a randomized, blinded, crossover study, 10 bearded dragons were sedated IM with dexmedetomidine (0.1 mg/kg) and methadone (2 mg/kg; DM), and dexmedetomidine (0.1 mg/kg), methadone (2 mg/kg), and ketamine (10 mg/kg; DMK). Sedation assessment was performed with video recording at baseline (T0) and every 5 minutes from 10 to 60 minutes after injection (T10 to T60). After T60, atipamezole (1 mg/kg) was given IM. Behaviors used to assess sedation in several species were tested. Construct validity (ie, does a scale measure what is intended) was evaluated by comparing sedation scores over time using the Friedman and Dunn post hoc tests and between treatments, using a Mann-Whitney test. Scores of 25 videos randomly selected from a total of 216 recorded videos were used to calculate intra- and inter-rater reliability using the intraclass correlation coefficient. Internal consistency was calculated using the Cronbach α coefficient. Results Data from a pilot animal (DM) and a misinjection (DMK) were excluded. No adverse events were observed. Six out of 10 evaluated items were selected for the sedation scale. Sedation scores were higher with DMK than DM (T10 to T60). The intraclass correlation coefficient &amp;gt; 0.81 for all raters indicates “very good” intra-rater (95% CI, 0.66 to 1) and inter-rater (95% CI, 0.71 to 1) reliability. Internal consistency was “excellent” (α = 0.904). Conclusions Deep sedation occurred with DMK but not DM. The sedation scale demonstrated validity, responsiveness, and reliability. Clinical Relevance The validated sedation scale aids consistency in evaluating sedation in bearded dragons.</div></details></td>
          <td><a class="btn" href="mailto:dsjpang@ucalgary.ca?subject=Congrats%20on%20your%20recent%20paper%20in%20American%20Journal%20of%20Veterinary%20Research&body=Hi%20Daniel%20Pang%2C%0A%0ACongrats%20on%20your%20new%20paper%20%22Use%20of%202%20sedation%20protocols%20to%20successfully%20validate%20a%20sedation%20assessment%20scale%20in%20bearded%20dragons%20%28Pogona%20vitticeps%29%22%20in%20American%20Journal%20of%20Veterinary%20Research%20%282025-08-19%29.%0ALink%3A%20https%3A%2F%2Fdoi.org%2F10.2460%2Fajvr.25.05.0172%0A%0A%E2%80%94">Email Daniel</a></td>
        </tr>
        
    </tbody>
  </table>

  <footer><p class="meta">Built by GitHub Actions • Data from OpenAlex</p></footer>
</body>
</html>
